<template>
	<view class="page">
		<view class="page-bg">
			<image class="page-bg-img" src="/static/images/micro-habit-page-bg.png" mode="aspectFill"></image>
		</view>
		<image class="logo" src="/static/logo.png"></image>
		<text class="title">{{title}}</text>
	</view>
</template>

<script setup lang="uts">
	const title = ref('微憩星球')
</script>

<style>
.page { flex: 1; background-color: #162038; position: relative; overflow: hidden; justify-content: center; align-items: center; }
.page-bg { position: absolute; left: 0; top: 0; width: 100%; height: 100%; z-index: 0; }
.page-bg-img { width: 100%; height: 100%; }
.logo { height: 96px; width: 96px; margin: 0 auto 20px auto; position: relative; z-index: 1; border-radius: 48px; }
.title { font-size: 22px; color: #FFFFFF; text-align: center; position: relative; z-index: 1; font-weight: bold; }
</style>
