<template>
	<view class="page">
		<view class="page-bg">
			<image class="page-bg-img" src="/static/images/micro-habit-page-bg.png" mode="aspectFill"></image>
		</view>
		<image class="logo" src="/static/logo.png"></image>
		<text class="title">{{title}}</text>
	</view>
</template>

<script setup lang="uts">
	const title = ref('Hello')
</script>

<style>
	.page {
		flex: 1;
		background-color: transparent;
		position: relative;
		overflow: hidden;
		justify-content: center;
		align-items: center;
	}

	.page-bg {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 0;
	}

	.page-bg-img {
		width: 100%;
		height: 100%;
	}

	.logo {
		height: 100px;
		width: 100px;
		margin: 100px auto 25px auto;
		position: relative;
		z-index: 1;
	}

	.title {
		font-size: 18px;
		color: #8f8f94;
		text-align: center;
		position: relative;
		z-index: 1;
	}
</style>
