export function getGreetingHint(hour: number): string {
  if (hour < 6) return '夜深了，小星球建议把屏幕放远一点，给眼睛留条回家的路'
  if (hour < 9) return '早晨先慢慢亮起来，今天也从一个很小的照顾开始'
  if (hour < 12) return '上午专注力在线，也记得偶尔眨眨眼、松松肩'
  if (hour < 14) return '午间适合轻轻重启一下，别让身体一直待机'
  if (hour < 18) return '下午的小疲惫很正常，做个 10 秒动作就能缓一缓'
  if (hour < 22) return '晚上别和屏幕硬撑，给眼睛和肩颈一点余地'
  return '夜深了，小星球会轻一点提醒，也希望你早点休息'
}

export function getExecuteIntro(actionId: string): string {
  if (actionId == 'eye_blink') return '给眼睛补一点水分，轻轻眨几下就好'
  if (actionId == 'eye_rotate') return '让眼球慢慢活动一圈，别急着用力'
  if (actionId == 'neck_rotate') return '把脖子从固定姿势里慢慢请出来'
  if (actionId == 'shoulder_roll') return '肩膀向后画个小圈，把紧绷放下'
  if (actionId == 'neck_stretch') return '坐直一点，给肩颈一段温柔拉伸'
  if (actionId == 'core_tighten') return '唤醒核心肌群，像给身体按下稳定键'
  if (actionId == 'heel_raise') return '让小腿和脚踝动起来，顺便叫醒循环'
  if (actionId == 'deep_breath') return '慢慢吸气，再慢慢呼出，把节奏降下来'
  if (actionId == 'far_gaze') return '看向远处，让眼睛从近距离里松一口气'
  return '跟着小星球做一个短短的微动作'
}

export function getExecuteGuide(actionId: string): string {
  if (actionId == 'eye_blink') return '轻闭双眼 2 秒再睁开，重复几次，保持自然呼吸'
  if (actionId == 'eye_rotate') return '眼球缓慢顺时针转一圈，再逆时针转一圈'
  if (actionId == 'neck_rotate') return '肩膀放松，头慢慢转向一侧，停一下再回正'
  if (actionId == 'shoulder_roll') return '双肩向上提起，再向后画圈放下，动作放慢'
  if (actionId == 'neck_stretch') return '头轻轻侧向一边，感受肩颈外侧被拉长'
  if (actionId == 'core_tighten') return '收紧腹部和骨盆底，保持自然呼吸，不要憋气'
  if (actionId == 'heel_raise') return '双脚踩稳，慢慢踮起脚跟，再控制速度落回'
  if (actionId == 'deep_breath') return '鼻吸 4 秒，让腹部鼓起；口呼 6 秒，慢慢送出'
  if (actionId == 'far_gaze') return '看向 6 米外的固定目标，放松眉心和眼周'
  return '保持放松、缓慢和可控，跟随倒计时完成动作'
}
