<template>
  <view class="page">
    <view class="guide-content">
      <text class="guide-title">欢迎使用</text>
      <text class="guide-subtitle">微习惯健康伴侣</text>
      <view class="guide-desc">一个在你不经意间，悄悄改善健康的 AI 微习惯伙伴</view>

      <view class="permission-section">
        <view class="permission-item">
          <text class="perm-status">{{ accEnabled ? '✅' : '❌' }}</text>
          <view class="perm-info">
            <text class="perm-title">无障碍服务</text>
            <text class="perm-desc">检测你正在使用的应用，在恰当时提醒休息</text>
          </view>
          <button class="perm-btn" @tap="openAccessibility">开启</button>
        </view>

        <view class="permission-item">
          <text class="perm-status">{{ overlayEnabled ? '✅' : '❌' }}</text>
          <view class="perm-info">
            <text class="perm-title">悬浮窗权限</text>
            <text class="perm-desc">在其他应用上方显示微动作提醒</text>
          </view>
          <button class="perm-btn" @tap="openOverlay">开启</button>
        </view>
      </view>

      <button class="start-btn" @tap="goHome">开始使用</button>
    </view>
  </view>
</template>

<script setup lang="uts">
import { putInt } from '../../database/SettingsDao'
import { isAccessibilityServiceEnabled, openAccessibilitySettings } from '../../uni_modules/uts-accessibility-service/utssdk/app-android/AppMonitorService'
import { hasOverlayPermission, requestOverlayPermission } from '../../uni_modules/uts-floating-overlay/utssdk/app-android/FloatingOverlay'

const accEnabled = ref(isAccessibilityServiceEnabled())
const overlayEnabled = ref(hasOverlayPermission())

function openAccessibility(): void {
  openAccessibilitySettings()
  setTimeout(() : void => {
    accEnabled.value = isAccessibilityServiceEnabled()
  }, 500)
}

function openOverlay(): void {
  requestOverlayPermission()
  setTimeout(() : void => {
    overlayEnabled.value = hasOverlayPermission()
  }, 500)
}

function goHome(): void {
  putInt('guide_completed', 1)
  const now = Math.floor(Date.now() / 1000)
  putInt('newbie_start_date', now)
  uni.reLaunch({
    url: '/pages/home/index'
  })
}
</script>

<style scoped>
.page {
  flex: 1;
  background-color: #2C3E50;
  justify-content: center;
  align-items: center;
}
.guide-content {
  align-items: center;
  padding: 40px;
}
.guide-title {
  font-size: 28px;
  font-weight: bold;
  color: #FFFFFF;
  margin-bottom: 8px;
}
.guide-subtitle {
  font-size: 18px;
  color: #3498DB;
  margin-bottom: 16px;
}
.guide-desc {
  font-size: 14px;
  color: #BDC3C7;
  text-align: center;
  line-height: 22px;
  margin-bottom: 24px;
}
.permission-section {
  width: 100%;
  margin-bottom: 24px;
}
.permission-item {
  flex-direction: row;
  align-items: center;
  background-color: #34495E;
  border-radius: 10px;
  padding: 12px;
  margin-bottom: 8px;
}
.perm-status {
  font-size: 20px;
  width: 36px;
  text-align: center;
}
.perm-info {
  flex: 1;
  margin: 0 8px;
}
.perm-title {
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
}
.perm-desc {
  font-size: 11px;
  color: #95A5A6;
  margin-top: 2px;
}
.perm-btn {
  padding: 8px 16px;
  background-color: #3498DB;
  color: #FFFFFF;
  border-radius: 6px;
  font-size: 12px;
}
.start-btn {
  width: 200px;
  padding: 14px;
  background-color: #27AE60;
  color: #FFFFFF;
  border-radius: 25px;
  font-size: 16px;
  text-align: center;
}
</style>
