<template>
  <view class="page">
    <view class="page-bg">
      <image class="page-bg-img" src="/static/images/micro-habit-page-bg.png" mode="aspectFill"></image>
    </view>
    <view class="bg-glow glow-purple"></view>
    <view class="bg-glow glow-blue"></view>
    <view class="bg-glow glow-pink"></view>
    <view class="sky-star star-a"></view>
    <view class="sky-star star-b"></view>
    <view class="sky-star star-c"></view>
    <view class="sky-star star-d"></view>
    <view class="sky-star star-e"></view>
    <view class="sky-star star-f"></view>
    <view class="sky-star star-g"></view>
    <view class="sky-star star-h"></view>
    <view class="sky-star star-i"></view>
    <view class="sky-star star-j"></view>
    <view class="sky-star star-k"></view>
    <view class="sky-star star-l"></view>
    <scroll-view class="scroll-area" scroll-y="true">

      <!-- ===== Hero 横幅 ===== -->
      <view class="hero-section">
        <view class="hero-planet-wrap">
          <view class="hero-planet-glow"></view>
          <image class="hero-mascot" src="/static/images/micro-planet-mascot.png" mode="aspectFit"></image>
        </view>
        <view class="hero-copy">
          <text class="hero-brand">微憩星球</text>
          <text class="hero-title">轻轻守护，从 10 秒开始</text>
          <text class="hero-desc">它会观察你的使用节奏，在合适的时候提醒你眨眨眼、松松肩、慢慢呼吸。</text>
        </view>
        <view class="hero-chip-row">
          <view class="hero-chip"><text class="hero-chip-text">不说教</text></view>
          <view class="hero-chip"><text class="hero-chip-text">不打扰</text></view>
          <view class="hero-chip"><text class="hero-chip-text">10 秒见效</text></view>
        </view>
      </view>

      <!-- ===== AI 大脑卡 ===== -->
      <view class="card card-accent ai-section">
        <text class="section-title">AI 健康大脑</text>
        <text class="section-subtitle">不是催你打卡，而是把使用节奏、完成反馈和健康状态一起看懂。</text>
        <view class="ai-core-row">
          <image class="ai-icon-img" src="/static/images/elements/ai-brain_001.jpg" mode="aspectFit"></image>
          <view class="ai-core-copy">
            <text class="ai-core-title">先判断，再轻轻提醒</text>
            <text class="ai-core-desc">本地规则引擎实时看连续使用时长，推荐算法选择当下更适合的护眼、体态或呼吸动作。</text>
          </view>
        </view>
      </view>

      <!-- ===== 4 个价值点 ===== -->
      <view class="card value-section">
        <text class="section-title">它为你做什么</text>
        <view class="value-grid">
          <view class="value-card">
            <image class="value-icon-img" src="/static/images/elements/icon-rest_001.jpg" mode="aspectFit"></image>
            <text class="value-label">解决忘休息</text>
            <text class="value-desc">刷久了才提醒，不靠你自己想起来</text>
          </view>
          <view class="value-card">
            <image class="value-icon-img" src="/static/images/elements/icon-compass_001.jpg" mode="aspectFit"></image>
            <text class="value-label">推荐做什么</text>
            <text class="value-desc">按时间段和历史完成情况选微动作</text>
          </view>
          <view class="value-card">
            <image class="value-icon-img" src="/static/images/elements/icon-book_001.jpg" mode="aspectFit"></image>
            <text class="value-label">AI 小结报告</text>
            <text class="value-desc">每日一句话、每周建议和下周小目标</text>
          </view>
          <view class="value-card">
            <image class="value-icon-img" src="/static/images/elements/icon-heart-brain_001.jpg" mode="aspectFit"></image>
            <text class="value-label">越用越懂你</text>
            <text class="value-desc">完成、跳过、忙一下，都会帮助调节频率</text>
          </view>
        </view>
        <view class="privacy-bar">
          <text class="privacy-text">只识别你正在使用哪个 App 和连续用了多久，不读取聊天内容、密码或屏幕文字。</text>
        </view>
      </view>

      <!-- ===== 选择守护重点 ===== -->
      <view class="card card-accent focus-section">
        <text class="section-title">选择守护重点</text>
        <text class="section-subtitle">之后可以随时修改，现在先选一个你最想照顾的方向。</text>
        <view class="focus-grid">
          <view class="focus-card" :class="selectedFocus === 'eye' ? 'focus-active' : ''" @tap="selectFocus('eye')">
            <view class="focus-icon-wrap focus-icon-blue"><text class="focus-icon-text">目</text></view>
            <text class="focus-label">护眼优先</text>
          </view>
          <view class="focus-card" :class="selectedFocus === 'posture' ? 'focus-active' : ''" @tap="selectFocus('posture')">
            <view class="focus-icon-wrap focus-icon-purple"><text class="focus-icon-text">颈</text></view>
            <text class="focus-label">肩颈优先</text>
          </view>
          <view class="focus-card" :class="selectedFocus === 'breath' ? 'focus-active' : ''" @tap="selectFocus('breath')">
            <view class="focus-icon-wrap focus-icon-pink"><text class="focus-icon-text">息</text></view>
            <text class="focus-label">减压呼吸</text>
          </view>
          <view class="focus-card" :class="selectedFocus === 'balance' ? 'focus-active' : ''" @tap="selectFocus('balance')">
            <view class="focus-icon-wrap focus-icon-green"><text class="focus-icon-text">衡</text></view>
            <text class="focus-label">均衡发展</text>
          </view>
        </view>
      </view>

      <!-- ===== 3 步开启 ===== -->
      <view class="card steps-section">
        <text class="section-title">开启轻轻守护</text>
        <text class="section-subtitle">权限只用于识别 App 和连续使用时长，不读取聊天内容、密码或屏幕文字。</text>

        <view class="step-row">
          <view class="step-badge badge-blue"><text class="step-badge-text">1</text></view>
          <view class="step-body">
            <text class="step-name">开启使用情况权限</text>
            <text class="step-hint">用来检测你正在使用哪个 App，以及连续使用了多久</text>
            <view class="step-actions">
              <text class="step-status" :class="usageEnabled ? 'status-on' : 'status-off'">{{ usageEnabled ? '已开启' : '未开启' }}</text>
              <view v-if="!usageEnabled" class="step-btn" @tap="openUsageAccess"><text class="step-btn-text">立即开启</text></view>
            </view>
          </view>
        </view>

        <view class="step-row">
          <view class="step-badge badge-purple"><text class="step-badge-text">2</text></view>
          <view class="step-body">
            <text class="step-name">开启悬浮窗权限</text>
            <text class="step-hint">用来在其他 App 上方显示微动作提醒</text>
            <view class="step-actions">
              <text class="step-status" :class="overlayEnabled ? 'status-on' : 'status-off'">{{ overlayEnabled ? '已开启' : '未开启' }}</text>
              <view v-if="!overlayEnabled" class="step-btn" @tap="openOverlay"><text class="step-btn-text">立即开启</text></view>
            </view>
          </view>
        </view>

        <view class="step-row">
          <view class="step-badge badge-pink"><text class="step-badge-text">3</text></view>
          <view class="step-body">
            <text class="step-name">后台守护</text>
            <text class="step-hint">用来保持提醒服务稳定运行，不打扰你的正常使用</text>
          </view>
        </view>
      </view>

      <!-- ===== 演示一次 ===== -->
      <view class="card card-accent demo-section">
        <text class="section-title">演示一次</text>
        <text class="section-subtitle">假设你刷屏久了一点，小星球会这样提醒你。</text>
        <view class="demo-card">
          <view class="demo-planet-circle">
            <image class="demo-mascot" src="/static/images/micro-planet-mascot.png" mode="aspectFit"></image>
          </view>
          <view class="demo-copy">
            <text class="demo-copy-title">星球信号提醒</text>
            <text class="demo-copy-text">检测到眼睛电量有点低，要不要眨眼 10 秒？</text>
          </view>
          <view class="demo-btn" @tap="startDemo"><text class="demo-btn-text">{{ demoStarted ? '演示中' : '好啊' }}</text></view>
        </view>
        <view v-if="demoStarted" class="demo-flow">
          <view class="demo-progress-bar">
            <view class="demo-progress-fill"></view>
          </view>
          <view class="demo-steps-flow">
            <view class="demo-flow-step">
              <view class="demo-flow-dot dot-done"></view>
              <text class="demo-flow-label">收到提醒</text>
            </view>
            <view class="demo-flow-line"></view>
            <view class="demo-flow-step">
              <view class="demo-flow-dot dot-done"></view>
              <text class="demo-flow-label">点"好啊"</text>
            </view>
            <view class="demo-flow-line"></view>
            <view class="demo-flow-step">
              <view class="demo-flow-dot dot-active"></view>
              <text class="demo-flow-label">跟着做</text>
            </view>
          </view>
          <text class="demo-result-text">完成后，小星球会点亮一次，并把这次照顾记录进健康轨迹。</text>
        </view>
      </view>

      <!-- ===== CTA ===== -->
      <view class="cta-section">
        <view class="cta-primary" @tap="startApp"><text class="cta-primary-text">开始我的小星球</text></view>
        <view class="cta-secondary" @tap="skipGuide"><text class="cta-secondary-text">先逛逛</text></view>
      </view>

      <view class="footer"><text class="footer-text">v1.0.0 · 守护你的每一次温柔停顿</text></view>
    </scroll-view>
  </view>
</template>

<script setup lang="uts">
import { putInt } from '../../database/SettingsDao'
import { isUsagePermissionGranted, openUsageAccessSettings } from '../../uni_modules/uts-usage-stats/utssdk/app-android/index'
import { hasOverlayPermission, requestOverlayPermission } from '../../uni_modules/uts-floating-overlay/utssdk/app-android/index'

const usageEnabled = ref<boolean>(isUsagePermissionGranted())
const overlayEnabled = ref<boolean>(hasOverlayPermission())
const selectedFocus = ref<string>('balance')
const demoStarted = ref<boolean>(false)

function selectFocus(v: string): void {
  selectedFocus.value = v
}

function startDemo(): void {
  demoStarted.value = true
}

function refreshPermissionStates(): void {
  usageEnabled.value = isUsagePermissionGranted()
  overlayEnabled.value = hasOverlayPermission()
}

function openUsageAccess(): void {
  console.log('[guide] openUsageAccess 被点击')
  try {
    openUsageAccessSettings()
  } catch (e) {
    console.warn('[guide] openUsageAccessSettings 异常: ' + JSON.stringify(e))
  }
  setTimeout(refreshPermissionStates, 800)
}

function openOverlay(): void {
  console.log('[guide] openOverlay 被点击')
  try {
    requestOverlayPermission()
  } catch (e) {
    console.warn('[guide] requestOverlayPermission 异常: ' + JSON.stringify(e))
  }
  setTimeout(refreshPermissionStates, 800)
}

function completeGuide(): void {
  putInt('guide_completed', 1)
  uni.reLaunch({
    url: '/pages/home/index'
  })
}

function startApp(): void {
  refreshPermissionStates()
  if (!usageEnabled.value) {
    uni.showToast({
      title: '请先开启使用情况权限',
      icon: 'none'
    })
    return
  }
  if (!overlayEnabled.value) {
    uni.showToast({
      title: '请先开启悬浮窗权限',
      icon: 'none'
    })
    return
  }
  completeGuide()
}

function skipGuide(): void {
  completeGuide()
}

onShow((): void => {
  refreshPermissionStates()
})
</script>

<style scoped>
.page {
  flex: 1;
  background-color: #162038;
  position: relative;
  overflow: hidden;
}
.page-bg { position: absolute; left: 0; top: 0; width: 100%; height: 100%; z-index: 0; }
.page-bg-img { width: 100%; height: 100%; }
.scroll-area { flex: 1; position: relative; z-index: 1; }

.bg-glow { position: absolute; border-radius: 999px; z-index: 0; }
.glow-purple { width: 210px; height: 210px; left: -82px; top: -54px; background-color: #776B97; opacity: 0.5; }
.glow-blue { width: 168px; height: 168px; right: -60px; top: 104px; background-color: #C2E0EE; opacity: 0.24; }
.glow-pink { width: 178px; height: 178px; left: 42px; bottom: 88px; background-color: #C68DC0; opacity: 0.18; }

.sky-star { position: absolute; width: 3px; height: 3px; border-radius: 2px; background-color: rgba(255, 255, 255, 0.74); z-index: 0; }
.star-a { left: 36px; top: 88px; }
.star-b { left: 118px; top: 144px; width: 4px; height: 4px; border-radius: 2px; }
.star-c { right: 52px; top: 116px; }
.star-d { right: 26px; top: 310px; width: 5px; height: 5px; border-radius: 3px; }
.star-e { left: 54px; top: 520px; }
.star-f { right: 86px; top: 420px; width: 4px; height: 4px; border-radius: 2px; }
.star-g { left: 138px; top: 610px; }
.star-h { right: 36px; top: 720px; width: 4px; height: 4px; border-radius: 2px; }
.star-i { left: 76px; top: 214px; width: 2px; height: 2px; border-radius: 1px; }
.star-j { right: 148px; top: 276px; width: 3px; height: 3px; border-radius: 2px; }
.star-k { left: 178px; top: 392px; width: 2px; height: 2px; border-radius: 1px; }
.star-l { right: 64px; top: 560px; width: 3px; height: 3px; border-radius: 2px; }

/* ============================================================
   通用卡片
   ============================================================ */
.card {
  margin: 14px 16px;
  padding: 20px;
  border-radius: 28px;
  background-color: rgba(29, 25, 62, 0.82);
  background-image: linear-gradient(135deg, rgba(48, 42, 94, 0.92) 0%, rgba(84, 65, 124, 0.72) 56%, rgba(198, 141, 192, 0.18) 100%);
  border-width: 1px;
  border-color: rgba(219, 200, 237, 0.18);
  border-style: solid;
  box-shadow: 0 18px 42px rgba(5, 6, 20, 0.34);
}
.card-accent {
  border-color: rgba(219, 200, 237, 0.38);
  box-shadow: 0 18px 42px rgba(5, 6, 20, 0.34), inset 0 1px 0 rgba(255, 255, 255, 0.06);
}

.section-title { color: #FFFFFF; font-size: 20px; font-weight: bold; line-height: 26px; }
.section-subtitle { color: rgba(255, 255, 255, 0.68); font-size: 13px; line-height: 20px; margin-top: 6px; }

/* ============================================================
   Hero 横幅
   ============================================================ */
.hero-section {
  margin: 22px 16px 0 16px;
  padding: 28px 20px 20px 20px;
  border-radius: 32px;
  background-color: rgba(29, 25, 62, 0.82);
  background-image: linear-gradient(160deg, rgba(48, 42, 94, 0.96) 0%, rgba(84, 65, 124, 0.78) 40%, rgba(198, 141, 192, 0.24) 100%);
  border-width: 1px;
  border-color: rgba(219, 200, 237, 0.38);
  border-style: solid;
  box-shadow: 0 18px 42px rgba(5, 6, 20, 0.34), inset 0 1px 0 rgba(255, 255, 255, 0.06);
  align-items: center;
}
.hero-planet-wrap {
  position: relative;
  width: 140px;
  height: 140px;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}
.hero-planet-glow {
  position: absolute;
  width: 160px;
  height: 160px;
  border-radius: 80px;
  background-color: rgba(219, 200, 237, 0.14);
  box-shadow: 0 0 40px rgba(219, 200, 237, 0.18);
}
.hero-mascot { width: 120px; height: 100px; }
.hero-copy { align-items: center; margin-bottom: 16px; }
.hero-brand { color: #DBC8ED; font-size: 12px; font-weight: bold; letter-spacing: 2px; margin-bottom: 10px; }
.hero-title { color: #FFFFFF; font-size: 26px; font-weight: bold; line-height: 32px; text-align: center; margin-bottom: 10px; }
.hero-desc { color: rgba(255, 255, 255, 0.72); font-size: 14px; line-height: 22px; text-align: center; }
.hero-chip-row { flex-direction: row; justify-content: center; }
.hero-chip {
  background-color: rgba(255, 255, 255, 0.12);
  border-radius: 14px;
  padding: 5px 12px;
  margin: 0 4px;
}
.hero-chip-text { color: rgba(255, 255, 255, 0.88); font-size: 12px; }

/* ============================================================
   AI 大脑
   ============================================================ */
.ai-section { margin-top: 14px; }
.ai-core-row {
  flex-direction: row;
  align-items: center;
  margin-top: 16px;
  padding: 14px;
  border-radius: 22px;
  background-color: rgba(255, 255, 255, 0.08);
  border-width: 1px;
  border-color: rgba(219, 200, 237, 0.14);
  border-style: solid;
}
.ai-icon-img { width: 56px; height: 56px; border-radius: 28px; margin-right: 14px; }
.ai-core-copy { flex: 1; flex-direction: column; }
.ai-core-title { color: #FFFFFF; font-size: 15px; font-weight: bold; margin-bottom: 5px; }
.ai-core-desc { color: rgba(255, 255, 255, 0.68); font-size: 12px; line-height: 19px; }

/* ============================================================
   4 价值点
   ============================================================ */
.value-section { margin-top: 14px; }
.value-grid { flex-direction: row; flex-wrap: wrap; margin-top: 16px; }
.value-card {
  width: 48%;
  margin-right: 2%;
  margin-bottom: 10px;
  padding: 14px;
  border-radius: 22px;
  background-color: rgba(255, 255, 255, 0.08);
  border-width: 1px;
  border-color: rgba(219, 200, 237, 0.14);
  border-style: solid;
  align-items: center;
}
.value-icon-img { width: 52px; height: 52px; border-radius: 26px; margin-bottom: 10px; }
.value-label { color: #FFFFFF; font-size: 14px; font-weight: bold; margin-bottom: 5px; }
.value-desc { color: rgba(255, 255, 255, 0.65); font-size: 12px; line-height: 18px; text-align: center; }
.privacy-bar {
  margin-top: 12px;
  padding: 10px 14px;
  border-radius: 14px;
  background-color: rgba(143, 240, 195, 0.08);
  border-width: 1px;
  border-color: rgba(143, 240, 195, 0.18);
  border-style: solid;
}
.privacy-text { color: rgba(143, 240, 195, 0.82); font-size: 11px; line-height: 17px; }

/* ============================================================
   守护重点
   ============================================================ */
.focus-section { margin-top: 14px; }
.focus-grid { flex-direction: row; flex-wrap: wrap; margin-top: 16px; }
.focus-card {
  width: 48%;
  margin-right: 2%;
  margin-bottom: 10px;
  padding: 16px 12px;
  border-radius: 22px;
  background-color: rgba(255, 255, 255, 0.08);
  border-width: 1px;
  border-color: rgba(219, 200, 237, 0.14);
  border-style: solid;
  align-items: center;
}
.focus-active {
  background-color: rgba(219, 200, 237, 0.18);
  border-color: rgba(219, 200, 237, 0.62);
  box-shadow: 0 0 16px rgba(219, 200, 237, 0.28);
}
.focus-icon-wrap {
  width: 44px;
  height: 44px;
  border-radius: 22px;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
}
.focus-icon-blue { background-color: rgba(194, 224, 238, 0.22); }
.focus-icon-purple { background-color: rgba(219, 200, 237, 0.22); }
.focus-icon-pink { background-color: rgba(241, 207, 237, 0.22); }
.focus-icon-green { background-color: rgba(143, 240, 195, 0.22); }
.focus-icon-text { color: #FFFFFF; font-size: 18px; font-weight: bold; }
.focus-label { color: #FFFFFF; font-size: 13px; font-weight: bold; }

/* ============================================================
   3 步开启
   ============================================================ */
.steps-section { margin-top: 14px; }
.step-row {
  flex-direction: row;
  align-items: flex-start;
  margin-top: 16px;
  padding: 16px;
  border-radius: 22px;
  background-color: rgba(255, 255, 255, 0.06);
  border-width: 1px;
  border-color: rgba(219, 200, 237, 0.12);
  border-style: solid;
}
.step-badge {
  width: 36px;
  height: 36px;
  border-radius: 18px;
  align-items: center;
  justify-content: center;
  margin-right: 14px;
  margin-top: 2px;
}
.badge-blue { background-color: rgba(194, 224, 238, 0.28); }
.badge-purple { background-color: rgba(219, 200, 237, 0.28); }
.badge-pink { background-color: rgba(241, 207, 237, 0.28); }
.step-badge-text { color: #FFFFFF; font-size: 15px; font-weight: bold; }
.step-body { flex: 1; flex-direction: column; }
.step-name { color: #FFFFFF; font-size: 16px; font-weight: bold; margin-bottom: 4px; }
.step-hint { color: rgba(255, 255, 255, 0.6); font-size: 12px; line-height: 18px; margin-bottom: 10px; }
.step-actions { flex-direction: row; align-items: center; }
.step-status { font-size: 12px; font-weight: bold; padding: 5px 12px; border-radius: 12px; }
.status-on { color: #8FF0C3; background-color: rgba(143, 240, 195, 0.12); }
.status-off { color: rgba(255, 255, 255, 0.55); background-color: rgba(255, 255, 255, 0.08); }
.step-btn {
  margin-left: 10px;
  padding: 6px 14px;
  background-color: rgba(18, 19, 52, 0.92);
  border-radius: 16px;
  border-width: 1px;
  border-color: rgba(219, 200, 237, 0.24);
  border-style: solid;
}
.step-btn-text { color: #FFFFFF; font-size: 12px; font-weight: bold; }

/* ============================================================
   演示
   ============================================================ */
.demo-section { margin-top: 14px; }
.demo-card {
  flex-direction: row;
  align-items: center;
  margin-top: 16px;
  padding: 14px;
  border-radius: 22px;
  background-color: rgba(255, 255, 255, 0.08);
  border-width: 1px;
  border-color: rgba(219, 200, 237, 0.14);
  border-style: solid;
}
.demo-planet-circle {
  width: 52px;
  height: 52px;
  border-radius: 26px;
  background-color: rgba(219, 200, 237, 0.18);
  align-items: center;
  justify-content: center;
  margin-right: 12px;
  overflow: hidden;
}
.demo-mascot { width: 44px; height: 44px; }
.demo-copy { flex: 1; flex-direction: column; }
.demo-copy-title { color: #FFFFFF; font-size: 14px; font-weight: bold; }
.demo-copy-text { color: rgba(255, 255, 255, 0.65); font-size: 12px; line-height: 18px; margin-top: 3px; }
.demo-btn {
  background-color: #DBC8ED;
  border-radius: 18px;
  padding: 8px 14px;
  margin-left: 8px;
  align-items: center;
  justify-content: center;
}
.demo-btn-text { color: #161A33; font-size: 12px; font-weight: bold; }

.demo-flow {
  margin-top: 14px;
  padding: 14px;
  border-radius: 22px;
  background-color: rgba(255, 255, 255, 0.06);
  border-width: 1px;
  border-color: rgba(219, 200, 237, 0.12);
  border-style: solid;
}
.demo-progress-bar { height: 8px; border-radius: 4px; background-color: rgba(255, 255, 255, 0.1); overflow: hidden; }
.demo-progress-fill { width: 64%; height: 8px; border-radius: 4px; background-image: linear-gradient(90deg, #C2E0EE, #DBC8ED); }

.demo-steps-flow { flex-direction: row; align-items: center; justify-content: center; margin-top: 14px; }
.demo-flow-step { align-items: center; }
.demo-flow-dot { width: 24px; height: 24px; border-radius: 12px; margin-bottom: 4px; }
.dot-done { background-color: rgba(219, 200, 237, 0.5); }
.dot-active { background-color: #DBC8ED; box-shadow: 0 0 10px rgba(219, 200, 237, 0.4); }
.demo-flow-label { color: rgba(255, 255, 255, 0.7); font-size: 11px; }
.demo-flow-line { width: 32px; height: 2px; background-color: rgba(219, 200, 237, 0.3); margin: 0 4px; margin-bottom: 18px; }
.demo-result-text { color: rgba(219, 200, 237, 0.82); font-size: 12px; line-height: 18px; margin-top: 14px; }

/* ============================================================
   CTA
   ============================================================ */
.cta-section { padding: 22px 24px 0 24px; align-items: center; }
.cta-primary {
  width: 100%;
  height: 52px;
  border-radius: 26px;
  background-color: #DBC8ED;
  box-shadow: 0 8px 24px rgba(219, 200, 237, 0.28);
  align-items: center;
  justify-content: center;
  margin-bottom: 12px;
}
.cta-primary-text { color: #161A33; font-size: 16px; font-weight: bold; }
.cta-secondary {
  padding: 9px 20px;
  background-color: rgba(255, 255, 255, 0.08);
  border-radius: 20px;
  border-width: 1px;
  border-color: rgba(219, 200, 237, 0.18);
  border-style: solid;
}
.cta-secondary-text { color: rgba(255, 255, 255, 0.65); font-size: 14px; }

.footer { align-items: center; padding: 28px 0 36px 0; }
.footer-text { color: rgba(255, 255, 255, 0.35); font-size: 11px; }
</style>
