// 使用情况监听：桥接层
// 对外暴露跳转设置等便利函数

import Context from 'android.content.Context'
import Intent from 'android.content.Intent'
import Settings from 'android.provider.Settings'

export function openUsageAccessSettings(): void {
  try {
    const ctx = UTSAndroid.getAppContext()
    if (ctx == null) return
    const intent = Intent(Settings.ACTION_USAGE_ACCESS_SETTINGS)
    intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
    ctx.startActivity(intent)
  } catch (e) {
    console.warn('[UsageStats] openUsageAccessSettings 失败: ' + JSON.stringify(e))
  }
}
