import AccessibilityService from 'android.accessibilityservice.AccessibilityService'
import AccessibilityEvent from 'android.view.accessibility.AccessibilityEvent'
import AccessibilityServiceInfo from 'android.accessibilityservice.AccessibilityServiceInfo'
import Intent from 'android.content.Intent'
import Handler from 'android.os.Handler'
import Looper from 'android.os.Looper'
import Settings from 'android.provider.Settings'
import System from 'java.lang.System'

export type AppForegroundInfo = {
  packageName: string
  startTime: number
  continuousMs: number
}

export type MonitorCallbacks = {
  onAppDurationTrigger: (info: AppForegroundInfo) => void
  onAppSwitch: (fromPackage: string, toPackage: string) => void
  onTimePeriodTrigger: (periodName: string) => void
}

let service: AppMonitorService | null = null
let serviceRunning = false
let cachedCallbacks: MonitorCallbacks | null = null

export function startMonitorService(callbacks: MonitorCallbacks): void {
  cachedCallbacks = callbacks
  serviceRunning = true
  if (service != null) {
    service!!.setCallbacks(callbacks)
  }
}

export function stopMonitorService(): void {
  serviceRunning = false
  if (service != null) {
    service!!.setCallbacks(null)
  }
}

export function isServiceRunning(): boolean {
  return serviceRunning
}

export function getForegroundApp(): AppForegroundInfo | null {
  return service != null ? service!!.getInfo() : null
}

export function getForegroundDurationMs(packageName: string): number {
  return service != null ? service!!.getMs() : 0
}

export function isAccessibilityServiceEnabled(): boolean {
  return service != null && service!!.isConnected()
}

export function openAccessibilitySettings(): void {
  try {
    const ctx = UTSAndroid.getAppContext()
    if (ctx != null) {
      const intent = Intent(Settings.ACTION_ACCESSIBILITY_SETTINGS)
      intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
      ctx.startActivity(intent)
    }
  } catch (_) {}
}

class AppMonitorService extends AccessibilityService {
  private pkg: string = ''
  private startTime: number = 0
  private callbacks: MonitorCallbacks | null = null
  private handler: Handler | null = null
  private connected: boolean = false
  private elapsed: number = 0

  constructor() {
    super()
  }

  setCallbacks(cbs: MonitorCallbacks | null): void {
    this.callbacks = cbs
  }

  getInfo(): AppForegroundInfo | null {
    if (this.pkg.isEmpty()) return null
    const info: AppForegroundInfo = {
      packageName: this.pkg,
      startTime: this.startTime,
      continuousMs: this.elapsed
    }
    return info
  }

  getMs(): number { return this.elapsed }
  isConnected(): boolean { return this.connected }

  override onAccessibilityEvent(event: AccessibilityEvent): void {
    if (event.eventType != AccessibilityEvent.TYPE_WINDOW_STATE_CHANGED) return
    const pkgName = event.packageName
    if (pkgName == null) return
    const pkgStr = pkgName.toString()
    if (pkgStr.isEmpty() || pkgStr == 'android') return
    if (pkgStr == this.pkg) return

    const now = System.currentTimeMillis()
    if (!this.pkg.isEmpty()) {
      const cbs = this.callbacks
      if (cbs != null) {
        cbs.onAppSwitch(this.pkg, pkgStr)
      }
    }
    this.pkg = pkgStr
    this.startTime = now
    this.startCheck()
  }

  override onServiceConnected(): void {
    super.onServiceConnected()
    this.connected = true
    const info = AccessibilityServiceInfo()
    info.eventTypes = AccessibilityEvent.TYPE_WINDOW_STATE_CHANGED
    info.feedbackType = AccessibilityServiceInfo.FEEDBACK_GENERIC
    info.flags = AccessibilityServiceInfo.FLAG_REPORT_VIEW_IDS | AccessibilityServiceInfo.FLAG_RETRIEVE_INTERACTIVE_WINDOWS
    info.notificationTimeout = 100
    this.setServiceInfo(info)
    service = this
    if (cachedCallbacks != null) {
      this.callbacks = cachedCallbacks
    }
  }

  override onInterrupt(): void {
    this.connected = false
    this.stopCheck()
  }

  override onDestroy(): void {
    this.connected = false
    this.stopCheck()
    super.onDestroy()
  }

  private startCheck(): void {
    this.stopCheck()
    this.handler = Handler(Looper.getMainLooper())
    const self = this
    this.handler!!.postDelayed(function(): void {
      if (self.pkg.isEmpty()) return
      self.elapsed = System.currentTimeMillis() - self.startTime
      const cbs = self.callbacks
      if (cbs != null) {
        const info: AppForegroundInfo = {
          packageName: self.pkg,
          startTime: self.startTime,
          continuousMs: self.elapsed
        }
        cbs.onAppDurationTrigger(info)
      }
      self.startCheck()
    }, 1000)
  }

  private stopCheck(): void {
    if (this.handler != null) {
      this.handler!!.removeCallbacksAndMessages(null)
      this.handler = null
    }
  }
}
