import Service from 'android.app.Service'
import Context from 'android.content.Context'
import Intent from 'android.content.Intent'
import IBinder from 'android.os.IBinder'
import NotificationManager from 'android.app.NotificationManager'
import NotificationChannel from 'android.app.NotificationChannel'
import Notification from 'android.app.Notification'
import Build from 'android.os.Build'
import PowerManager from 'android.os.PowerManager'

class MonitorForegroundService extends Service {
  private wakeLock: PowerManager.WakeLock | null = null

  constructor() {
    super()
  }

  override onCreate(): void {
    super.onCreate()
    this.createChannel()
    if (Build.VERSION.SDK_INT >= 30) {
      this.startForeground(
        1,
        this.buildNotification(),
        android.content.pm.ServiceInfo.FOREGROUND_SERVICE_TYPE_SPECIAL_USE
      )
    } else {
      this.startForeground(1, this.buildNotification())
    }
    this.acquireWakeLock()
  }

  override onStartCommand(intent: Intent | null, flags: Int, startId: Int): Int {
    return Service.START_STICKY
  }

  override onDestroy(): void {
    this.releaseWakeLock()
    super.onDestroy()
  }

  override onBind(intent: Intent | null): IBinder | null {
    return null
  }

  private createChannel(): void {
    if (Build.VERSION.SDK_INT >= 26) {
      const manager = this.getSystemService(Context.NOTIFICATION_SERVICE) as NotificationManager
      const channel = NotificationChannel('micro_habit_channel', '微习惯健康伴侣', NotificationManager.IMPORTANCE_LOW)
      channel.setDescription('后台守护通知')
      if (manager != null) {
        manager.createNotificationChannel(channel)
      }
    }
  }

  private buildNotification(): Notification {
    return Notification.Builder(this, 'micro_habit_channel')
      .setContentTitle('微习惯健康伴侣')
      .setContentText('正在守护你的健康')
      .setSmallIcon(android.R.drawable.ic_popup_reminder)
      .setOngoing(true)
      .build()
  }

  private acquireWakeLock(): void {
    try {
      const pm = this.getSystemService(Context.POWER_SERVICE) as PowerManager
      if (pm != null) {
        this.wakeLock = pm.newWakeLock(PowerManager.PARTIAL_WAKE_LOCK, 'MicroHabit:KeepAlive')
        if (this.wakeLock != null) {
          this.wakeLock!!.acquire(30 * 60 * 1000)
        }
      }
    } catch (_) {}
  }

  private releaseWakeLock(): void {
    if (this.wakeLock != null) {
      try {
        this.wakeLock!!.release()
      } catch (_) {}
      this.wakeLock = null
    }
  }
}
