import { getHomepageData, saveTodaySummary } from '../services/ScoreCalculator'
import { getRecommendedActions } from '../services/Recommendation'
import { MicroAction } from '../models/MicroAction'
import { today, yesterday, getHour } from '../utils/TimeUtils'
import { getByKey, save } from '../database/LlmCacheDao'
import { getInt, getSetting } from '../database/SettingsDao'
import { isNetworkAvailable } from '../utils/NetworkUtils'
import { DailyCount } from '../models/DailyCount'
import { callDaily } from '../services/CloudService'
import { DailyData } from '../models/DailySummary'
import { WeeklyReport } from '../models/WeeklyReport'
import { generateWeeklyReport } from '../services/WeeklyReportService'
import { getTodayTotalUsageMinutes } from '../database/AppUsageDao'
import * as LlmHistoryDao from '../database/LlmHistoryDao'
import { LlmHistoryEntry } from '../models/LlmHistoryEntry'

export type DailyOutput = {
  bodyText: string
}

export type AppStore = {
  eyeScore: Ref<number>
  eyeStatus: Ref<string>
  postureScore: Ref<number>
  postureStatus: Ref<string>
  vitalityScore: Ref<number>
  vitalityStatus: Ref<string>
  guardCount: Ref<number>
  penetration: Ref<number>
  phoneMinutes: Ref<number>
  todayCompletedCount: Ref<number>
  recommendedActions: Ref<MicroAction[]>
  heatmapData: Ref<DailyCount[]>
  dailySummary: Ref<DailyOutput | null>
  dailySummaryLoading: Ref<boolean>
  homeDataLoaded: Ref<boolean>
  weeklyReport: Ref<WeeklyReport | null>
  weeklyReportLoading: Ref<boolean>
  llmHistory: Ref<LlmHistoryEntry[]>
  refreshHomeData(): void
  refreshWeeklyReport(): void
  refreshLlmHistory(): void
}

const eyeScore = ref<number>(0)
const eyeStatus = ref<string>('no_data')
const postureScore = ref<number>(0)
const postureStatus = ref<string>('no_data')
const vitalityScore = ref<number>(0)
const vitalityStatus = ref<string>('no_data')
const guardCount = ref<number>(0)
const penetration = ref<number>(0)
const phoneMinutes = ref<number>(0)
const todayCompletedCount = ref<number>(0)
const recommendedActions = ref<MicroAction[]>([])
const heatmapData = ref<DailyCount[]>([])
const dailySummary = ref<DailyOutput | null>(null)
const dailySummaryLoading = ref<boolean>(false)
const homeDataLoaded = ref<boolean>(false)
const weeklyReport = ref<WeeklyReport | null>(null)
const weeklyReportLoading = ref<boolean>(false)
const llmHistory = ref<LlmHistoryEntry[]>([])

function refreshLlmHistory(): void {
  try {
    llmHistory.value = LlmHistoryDao.getAllHistory(200)
  } catch (e) {
    console.warn('[appStore] refreshLlmHistory 失败: ' + JSON.stringify(e))
    llmHistory.value = []
  }
}

export function useAppStore(): AppStore {
  const store: AppStore = {
    eyeScore,
    eyeStatus,
    postureScore,
    postureStatus,
    vitalityScore,
    vitalityStatus,
    guardCount,
    penetration,
    phoneMinutes,
    todayCompletedCount,
    recommendedActions,
    heatmapData,
    dailySummary,
    dailySummaryLoading,
    homeDataLoaded,
    weeklyReport,
    weeklyReportLoading,
    llmHistory,

    refreshLlmHistory(): void {
      refreshLlmHistory()
    },

    refreshHomeData(): void {
      homeDataLoaded.value = false
      try {
        const date = today()
        const nowMs = Date.now()

        try { saveTodaySummary() } catch (_) {}
        const data = getHomepageData(date)
        try { phoneMinutes.value = getTodayTotalUsageMinutes() } catch (_) {}

        eyeScore.value = Math.round(data.eyeScore)
        eyeStatus.value = data.eyeLevel
        postureScore.value = Math.round(data.postureScore)
        postureStatus.value = data.postureLevel
        vitalityScore.value = Math.round(data.vitalityScore)
        vitalityStatus.value = data.vitalityLevel
        guardCount.value = data.guardCount
        penetration.value = Math.round(data.penetration * 100) / 100
        todayCompletedCount.value = data.todayCompletedCount
        heatmapData.value = data.heatmapData

        const todayKey = 'daily_summary:' + date
        const todayCache = getByKey(todayKey)
        if (todayCache != null) {
          try {
            const parsed = JSON.parse(todayCache.response)
            dailySummary.value = parsed as DailyOutput
          } catch (_) {}
          dailySummaryLoading.value = false
        } else {
          dailySummaryLoading.value = true
          generateDailySummary(date, (summary: DailyOutput) => {
            save(todayKey, 'daily_summary', JSON.stringify(summary), nowMs + 7 * 24 * 3600 * 1000)
            dailySummary.value = summary
            dailySummaryLoading.value = false
          })
        }

        const yDate = yesterday()
        const yesterdayKey = 'daily_summary:' + yDate
        if (getByKey(yesterdayKey) == null) {
          const ydata = getHomepageData(yDate)
          const fallback: DailyOutput = {
            bodyText: '昨日完成' + ydata.todayCompletedCount + '次微动作，累计' + ydata.guardCount + '次。\n\n今天继续加油！'
          }
          save(yesterdayKey, 'daily_summary', JSON.stringify(fallback), nowMs + 30 * 24 * 3600 * 1000)
        }
      } catch (_) {}
      try {
        recommendedActions.value = getRecommendedActions()
      } catch (_) {}
      homeDataLoaded.value = true
    },

    refreshWeeklyReport(): void {
      weeklyReportLoading.value = true
      generateWeeklyReport((report: WeeklyReport) => {
        weeklyReport.value = report
        weeklyReportLoading.value = false
      })
    }
  }
  return store
}

function buildLocalSummary(completedCount: number, count: number): DailyOutput {
  if (completedCount > 0) {
    return {
      bodyText: '今天已经完成' + completedCount + '次微动作，累计守护' + count + '次。\n\n保持节奏，明天继续！'
    }
  }
  return {
    bodyText: '今天还在热身区蓄力中~\n\n没有关系，明天只需要完成1次小动作就算是胜利啦。从零到一是最酷的跨越！'
  }
}

function generateDailySummary(date: string, onComplete: (summary: DailyOutput) => void): void {
  const data = getHomepageData(date)

  if (!isNetworkAvailable()) {
    onComplete(buildLocalSummary(data.todayCompletedCount, data.guardCount))
    return
  }

  const dto: DailyData = {
    totalCompleted: data.todayCompletedCount,
    totalSkipped: 0,
    totalDurationSec: 0,
    guardMinutes: 0,
    guardCount: data.guardCount,
    penetration: data.penetration,
    eyeScore: Math.max(0, Math.round(data.eyeScore)),
    postureScore: Math.max(0, Math.round(data.postureScore)),
    vitalityScore: Math.max(0, Math.round(data.vitalityScore)),
    todayCompletedCount: data.todayCompletedCount
  }

  callDaily(date, dto, (raw: string): void => {
    if (raw.length > 10) {
      onComplete({ bodyText: raw })
      return
    }
    onComplete(buildLocalSummary(data.todayCompletedCount, data.guardCount))
  }, () => {
    onComplete(buildLocalSummary(data.todayCompletedCount, data.guardCount))
  })
}
