import { getInt, putInt } from '../database/SettingsDao'

const NORMAL_INTERVAL_MS = 60 * 60 * 1000
const NEWBIE_INTERVAL_MS = 120 * 60 * 1000

export function isNewbie(): boolean {
  const newbieMode = getInt('newbie_mode', 1)
  if (newbieMode === 0) return false
  const startDate = getInt('newbie_start_date', 0)
  if (startDate === 0) return false
  const daysSince = Math.floor((Date.now() - startDate) / (24 * 3600 * 1000))
  return daysSince < 3
}

export function getMinTriggerIntervalMs(): number {
  return isNewbie() ? NEWBIE_INTERVAL_MS : NORMAL_INTERVAL_MS
}

export function getNewbieTriggerLevel(originalLevel: string): string {
  return 'gentle'
}

export function checkGraduation(): void {
  const startDate = getInt('newbie_start_date', 0)
  const daysSince = Math.floor((Date.now() - startDate) / (24 * 3600 * 1000))
  if (daysSince >= 3 && getInt('newbie_mode', 1) === 1) {
    putInt('newbie_mode', 0)
  }
}
