// ============================================================
// 已废弃（Deprecated）
// ============================================================
// 新手保护模式于 2025-XX 移除。
// 行为不再区分新老用户——所有用户统一使用 settings 中的
//   trigger_poll_interval_min / trigger_cooldown_min
// 进行触发频率控制。
//
// 保留本文件 + 导出符号仅为兼容已编译的旧调用方与历史逻辑，
// 行为已全部退化为"非新手"等价路径（isNewbie=false、间隔=0）。
// 后续清理时请直接删除本文件，并在以下引用方同步清理：
//   - services/TriggerEngine.uts
//   - services/UserProfileService.uts
//   - pages/guide/index.uvue
// ============================================================

import { getInt } from '../database/SettingsDao'

const NORMAL_INTERVAL_MS = 60 * 60 * 1000

export function isNewbie(): boolean {
  return false
}

export function getMinTriggerIntervalMs(): number {
  return 0
}

export function getNewbieTriggerLevel(originalLevel: string): string {
  return originalLevel
}

export function checkGraduation(): void {
}
