import { ThreeStatus, StatusLevel } from '../models/ThreeStatus'
import { MicroAction } from '../models/MicroAction'
import { getTodayCompletedLogs, countCompletedToday, countSkippedToday, BarItem, getHourlyCompletionData, countCompletedByDateAndActions, getTotalCompletedDurationSec } from '../database/ActionLogDao'
import { countTriggersToday } from '../database/TriggerLogDao'
import { getTodayTotalUsageMinutes } from '../database/AppUsageDao'
import { getRecent28Days, insertOrUpdateSummary, getSummaryByDate } from '../database/DailySummaryDao'
import { dbManager } from '../database/DatabaseManager'
import { getInt } from '../database/SettingsDao'
import { EYE_ACTION_IDS, POSTURE_ACTION_IDS, VITALITY_ACTION_IDS } from '../constants/CategoryMapping'
import { getActionById } from '../constants/Actions'
import { DailyCount } from '../models/DailyCount'
import { daysAgo, today, formatDate } from '../utils/TimeUtils'

function getTimestampFromDate(date: string): number {
  const parts = date.split('-')
  return Math.floor(new Date(parseInt(parts[0] as string), parseInt(parts[1] as string) - 1, parseInt(parts[2] as string)).getTime() / 1000)
}

function countCompletedForDate(date: string): number {
  const start = getTimestampFromDate(date)
  const end = start + 86400
  const row = dbManager.queryOne(
    'SELECT COUNT(*) as cnt FROM action_logs WHERE created_at >= ? AND created_at < ? AND result IN (?,?)',
    [start, end, 'completed', 'self_reported']
  )
  const rawCnt = row != null ? row.get("cnt") : null
  return rawCnt != null ? parseFloat('' + rawCnt) : 0
}

export function calculateThreeStatus(date: string): ThreeStatus {
  const target = getTargetCount()
  const eyeScore = calcCategoryScore(date, EYE_ACTION_IDS, target)
  const postureScore = calcCategoryScore(date, POSTURE_ACTION_IDS, target)
  const vitalityScore = calcCategoryScore(date, VITALITY_ACTION_IDS, target)

  return {
    eyeScore: eyeScore,
    eyeLevel: getStatusLevel(eyeScore),
    postureScore: postureScore,
    postureLevel: getStatusLevel(postureScore),
    vitalityScore: vitalityScore,
    vitalityLevel: getStatusLevel(vitalityScore)
  }
}

const DEFAULT_DAILY_TARGET = 3

function getTargetCount(): number {
  const v = getInt('category_target_count', DEFAULT_DAILY_TARGET)
  if (v < 1) return 1
  if (v > 20) return 20
  return v
}

function calcCategoryScore(date: string, actionIds: string[], target: number): number {
  const count = countCompletedByDateAndActions(date, actionIds)
  if (count < 1) return -1
  if (target <= 0) return 0
  const score = (count / target) * 100
  if (score > 100) return 100
  return Math.round(score)
}

export function getStatusLevel(score: number): StatusLevel {
  if (score < 0) return 'no_data'
  if (score >= 70) return 'good'
  if (score >= 40) return 'normal'
  return 'warning'
}

export function calcPenetration(date: string): number {
  const completed = countCompletedToday()
  const triggered = countTriggersToday()
  if (triggered < 1) return 0
  return (completed / triggered) * 10
}

export type HomepageData = {
  eyeScore: number
  eyeLevel: StatusLevel
  postureScore: number
  postureLevel: StatusLevel
  vitalityScore: number
  vitalityLevel: StatusLevel
  guardCount: number
  penetration: number
  todayCompletedCount: number
  heatmapData: DailyCount[]
  targetCount: number
}

export function getHomepageData(date: string): HomepageData {
  const threeStatus = calculateThreeStatus(date)
  const guardCount = countCompletedToday()
  const penetration = calcPenetration(date)
  const todayCompletedCount = countCompletedToday()
  const heatmapData = getRecent28Days()
  const targetCount = getTargetCount()

  return {
    eyeScore: threeStatus.eyeScore,
    eyeLevel: threeStatus.eyeLevel,
    postureScore: threeStatus.postureScore,
    postureLevel: threeStatus.postureLevel,
    vitalityScore: threeStatus.vitalityScore,
    vitalityLevel: threeStatus.vitalityLevel,
    guardCount: guardCount,
    penetration: penetration,
    todayCompletedCount: todayCompletedCount,
    heatmapData: heatmapData,
    targetCount: targetCount
  }
}

export function getHourlyData(date: string): BarItem[] {
  return getHourlyCompletionData(date)
}

type WeekCountRow = {
  date: string
  count: number
}

export function getWeeklyCounts(): WeekCountRow[] {
  const result: WeekCountRow[] = []
  for (let i = 6; i >= 0; i--) {
    const d = daysAgo(i)
    const summary = getSummaryByDate(d)
    const cnt = summary != null ? summary.total_completed : countCompletedForDate(d)
    result.push({ date: d, count: cnt })
  }
  return result
}

export type LinePoint = {
  label: string
  value: number
}

export type LineSeries = {
  name: string
  color: string
  points: LinePoint[]
}

export function getWeeklyTrend(): LineSeries[] {
  const rows = getWeeklyCounts()
  const points: LinePoint[] = []
  for (const r of rows) {
    const parts = r.date.split('-')
    const label = parts[1] + '/' + parts[2]
    points.push({ label: label, value: r.count })
  }
  return [
    { name: '完成次数', color: '#2ECC71', points: points }
  ]
}

export type ActionDetail = {
  name: string
  type: string
  durationSec: number
  time: string
}

export function getTodayDetail(): ActionDetail[] {
  const logs = getTodayCompletedLogs()
  const result: ActionDetail[] = []
  for (const log of logs) {
    const action = getActionById(log.action_id)
    const name = action != null ? action.name : log.action_id
    const type = action != null ? action.category : log.action_type
    const durationSec = Math.floor(log.duration_ms / 1000)
    const d = new Date(log.completed_at)
    const h = d.getHours()
    const m = d.getMinutes()
    const time = (h < 10 ? '0' : '') + h + ':' + (m < 10 ? '0' : '') + m
    result.push({
      name: name,
      type: type,
      durationSec: durationSec,
      time: time
    })
  }
  return result
}

export function saveTodaySummary(): void {
  const date = today()
  const threeStatus = calculateThreeStatus(date)
  const completed = countCompletedToday()
  insertOrUpdateSummary({
    id: 0,
    date: date,
    total_completed: completed,
    total_skipped: countSkippedToday(),
    total_duration_sec: getTotalCompletedDurationSec(date),
    eye_score: Math.max(0, Math.round(threeStatus.eyeScore)),
    posture_score: Math.max(0, Math.round(threeStatus.postureScore)),
    vitality_score: Math.max(0, Math.round(threeStatus.vitalityScore)),
    penetration: calcPenetration(date),
    phone_usage_min: getTodayTotalUsageMinutes(),
    guard_minutes: 0,
    guard_count: completed,
    created_at: Math.floor(Date.now() / 1000)
  })
}
