import { TriggerLog } from '../models/TriggerLog'
import { selectAction, isFrequencyReduced, onConsecutiveSkip, onCompleted } from './RuleEngine'
import { insertTriggerLog } from '../database/TriggerLogDao'
import { insertActionLog } from '../database/ActionLogDao'
import { getInt, getBool, getSetting as getSettingVal } from '../database/SettingsDao'
import { getActionById } from '../constants/Actions'
import { isInTimeRange, now } from '../utils/TimeUtils'
import { evaluate as evaluateRule, EffectiveRuleMatch } from './EffectiveRuleEngine'
import { PersistedEffectiveRule } from '../models/PersistedEffectiveRule'
import { MicroAction } from '../models/MicroAction'
import { isSystemPackage } from '../utils/SystemAppUtils'

export enum TriggerState {
  IDLE,
  SHOWING,
  EXECUTING,
  COMPLETING,
  COOLING_DOWN
}

export type TriggerContext = {
  appPackage: string
  appLabel: string
  appCategory?: string
  continuousMinutes: number
  triggerType: string
}

export type TriggerDecision = {
  actionId: string
  triggerLevel: string
  triggerType: string
  durationMs: number
  ttsText: string
  actionName: string
  matchedRuleId: number
  matchedRuleSource: string
}

let currentState: TriggerState = TriggerState.IDLE
let lastTriggerTime: number = 0

// 两次成功触发之间的最小间隔（毫秒）。
// 每次调用都从设置里读，便于用户在设置页实时调整。
const DEFAULT_COOLDOWN_MIN: number = 10

function getCooldownMs(): number {
  const min = getInt('trigger_cooldown_min', DEFAULT_COOLDOWN_MIN)
  if (min < 1) return DEFAULT_COOLDOWN_MIN * 60 * 1000
  return min * 60 * 1000
}

export function getRemainingCooldownMs(): number {
  if (lastTriggerTime < 1) return 0
  const cd = getCooldownMs()
  const remain = cd - (Date.now() - lastTriggerTime)
  return remain > 0 ? remain : 0
}

export function shouldTrigger(context: TriggerContext): TriggerDecision | null {
  if (currentState !== TriggerState.IDLE) {
    console.log('[TriggerEngine] skip: state=' + currentState)
    return null
  }

  const nowMs = Date.now()
  const cooldownMs = getCooldownMs()
  if (nowMs - lastTriggerTime < cooldownMs) {
    console.log('[TriggerEngine] skip: cooldown remaining=' + (cooldownMs - (nowMs - lastTriggerTime)))
    return null
  }

  let dndOk = false
  try { dndOk = isInDndPeriod() } catch (e) { console.warn('[TriggerEngine] isInDndPeriod: ' + e) }
  if (dndOk) return null

  // 系统包二次保险：即使 UsageStatsForegroundService 已过滤，TriggerEngine 也要独立拦截
  if (isSystemPackage(context.appPackage)) return null

  let blacklisted = false
  try { blacklisted = isBlacklisted(context.appPackage) } catch (e) { console.warn('[TriggerEngine] isBlacklisted: ' + e) }
  if (blacklisted) return null

  if (isFrequencyReduced(context.triggerType)) return null

  let match: EffectiveRuleMatch | null = null
  try { match = evaluateRule(context) } catch (e) { console.warn('[TriggerEngine] evaluateRule: ' + e) }
  let action: MicroAction | null = null
  let ruleSource: string = 'system'
  if (match != null) {
    ruleSource = match.rule.source
    if (match.action == null || match.rule.actionId.length < 1) {
      let fallbackId: string | null = null
      try { fallbackId = selectAction(context.triggerType) } catch (e) { console.warn('[TriggerEngine] selectAction: ' + e) }
      if (fallbackId == null) return null
      action = getActionById(fallbackId)
    } else {
      action = match.action
    }
  } else {
    let fallbackId: string | null = null
    try { fallbackId = selectAction(context.triggerType) } catch (e) { console.warn('[TriggerEngine] selectAction fallback: ' + e) }
    if (fallbackId == null) return null
    action = getActionById(fallbackId)
    if (action == null) return null
  }
  if (action == null) return null

  let triggerLevel = decideTriggerLevel(context)
  if (match == null) {
    triggerLevel = 'gentle'
  }

  currentState = TriggerState.SHOWING
  lastTriggerTime = nowMs

  const triggerLog: TriggerLog = {
    id: 0,
    trigger_type: context.triggerType,
    trigger_level: match != null ? match.level : 'gentle',
    app_package: context.appPackage,
    app_category: context.appCategory != null ? context.appCategory : null,
    continuous_minutes: context.continuousMinutes,
    action_id: action.id,
    user_action: null,
    created_at: Math.floor(nowMs / 1000)
  }
  insertTriggerLog(triggerLog)

  return {
    actionId: action.id,
    triggerLevel: match != null ? match.level : 'gentle',
    triggerType: context.triggerType,
    durationMs: action.defaultDurationMs,
    ttsText: action.ttsText,
    actionName: action.name,
    matchedRuleId: match != null ? match.rule.id : 0,
    matchedRuleSource: ruleSource
  }
}

export function onUserAccepted(): void {
  currentState = TriggerState.EXECUTING
}

export function onActionResolved(): void {
  currentState = TriggerState.COOLING_DOWN
  scheduleCooldownEnd()
}

export function forceIdle(): void {
  currentState = TriggerState.IDLE
  lastTriggerTime = 0
}

function scheduleCooldownEnd(): void {
  const cd = getCooldownMs()
  scheduleTimer(() : void => {
    if (currentState === TriggerState.COOLING_DOWN) {
      currentState = TriggerState.IDLE
    }
  }, cd)
}

function isInDndPeriod(): boolean {
  const enabled = getBool('dnd_enabled', true)
  if (!enabled) return false
  const start = getSettingVal('dnd_start', '22:00')
  const end = getSettingVal('dnd_end', '07:00')
  return isInTimeRange(start, end)
}

function isBlacklisted(packageName: string): boolean {
  const listStr = getSettingVal('app_blacklist', '[]')
  try {
    const list = JSON.parse(listStr) as string[]
    return list.indexOf(packageName) >= 0
  } catch (_) {
    return false
  }
}

function decideTriggerLevel(context: TriggerContext): string {
  if (context.continuousMinutes >= 120) return 'strong'
  if (context.continuousMinutes >= 90) return 'strong'
  return 'gentle'
}

function scheduleTimer(fn: () => void, ms: number): void {
  setTimeout(fn, ms)
}
