import { getInt, getBool } from '../database/SettingsDao'
import { currentHour } from '../utils/TimeUtils'
import { speakSystemTts as pluginSpeakSystemTts } from '../uni_modules/uts-audio-player/utssdk/app-android/index'

type AdhocContext = {
  appLabel: string
  continuousMinutes: number
  hour: number
}

export function speakAdhocOpen(context: AdhocContext): void {
  if (isSystemMuted()) return

  const volume = getAdjustedVolume()
  playFallbackIntro(volume)
}

export function speakAdhoc(text: string): void {
  if (isSystemMuted()) return
  if (text.length < 1) return
  const vol = getAdjustedVolume()
  try { pluginSpeakSystemTts(text, vol) } catch (e) {
    console.warn('[TtsService] speakAdhoc plugin 调用失败: ' + JSON.stringify(e))
  }
}

export function speakFixedGuide(text: string): void {
  if (isSystemMuted()) return
  const vol = getAdjustedVolume()
  try { pluginSpeakSystemTts(text, vol) } catch (e) {
    console.warn('[TtsService] speakFixedGuide plugin 调用失败: ' + JSON.stringify(e))
  }
}

export function preGenerateAll(): void {
}

function playFallbackIntro(volume: number): void {
  const intros = [
    '该起来动动了——',
    '休息一下，来——',
    '你的身体发来一条提醒——'
  ]
  const idx = Math.floor(Math.random() * intros.length)
  try { pluginSpeakSystemTts(intros[idx] as string, volume) } catch (e) {
    console.warn('[TtsService] playFallbackIntro plugin 调用失败: ' + JSON.stringify(e))
  }
}

function getAdjustedVolume(): number {
  let vol: number = getInt('tts_volume', 70) / 100
  if (isNightTime()) vol *= 0.5
  return vol
}

function isNightTime(): boolean {
  const h = currentHour()
  return h >= 22 || h < 7
}

function isSystemMuted(): boolean {
  return !getBool('tts_enabled', true)
}
