<template>
  <view v-if="visible" class="unlock-mask" @tap="onMaskTap">
    <view class="unlock-card" @tap.stop="">
      <text class="unlock-fire">🎉</text>
      <text class="unlock-title">解锁成就</text>
      <view class="unlock-badge">
        <text class="unlock-icon">{{ achievementIcon }}</text>
      </view>
      <text class="unlock-name">{{ achievementName }}</text>
      <text class="unlock-desc">{{ achievementDescription }}</text>
      <text class="unlock-reward">🏅 奖励：{{ rewardText }}</text>
      <view class="unlock-buttons">
        <view class="unlock-btn" @tap="onDismiss">
          <text class="unlock-btn-text">知道了</text>
        </view>
        <view class="unlock-btn unlock-btn-primary" @tap="onViewDetail">
          <text class="unlock-btn-text-primary">查看详情</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
const props = withDefaults(defineProps<{
  visible: boolean
  achievementIcon: string
  achievementName: string
  achievementDescription: string
  rewardText: string
}>(), {
  visible: false,
  achievementIcon: '🏅',
  achievementName: '',
  achievementDescription: '',
  rewardText: ''
})

const emit = defineEmits<{
  (e: 'close'): void
  (e: 'viewDetail'): void
}>()

function onDismiss(): void { emit('close') }
function onMaskTap(): void { emit('close') }
function onViewDetail(): void { emit('viewDetail') }
</script>

<style scoped>
.unlock-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.65);
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.unlock-card {
  width: 80%;
  max-width: 380px;
  background-color: #FFFFFF;
  border-radius: 20px;
  padding: 24px 20px 20px 20px;
  flex-direction: column;
  align-items: center;
  border: 3px solid #F39C12;
}
.unlock-fire {
  font-size: 48px;
  margin-bottom: 8px;
}
.unlock-title {
  font-size: 18px;
  font-weight: bold;
  color: #D35400;
  margin-bottom: 16px;
}
.unlock-badge {
  width: 88px;
  height: 88px;
  border-radius: 44px;
  background-color: #FEF5E7;
  align-items: center;
  justify-content: center;
  margin-bottom: 14px;
  border: 3px solid #F39C12;
}
.unlock-icon {
  font-size: 48px;
}
.unlock-name {
  font-size: 22px;
  font-weight: bold;
  color: #2C3E50;
  margin-bottom: 6px;
}
.unlock-desc {
  font-size: 13px;
  color: #7F8C8D;
  text-align: center;
  margin-bottom: 12px;
  line-height: 1.5;
}
.unlock-reward {
  font-size: 13px;
  color: #27AE60;
  font-weight: bold;
  margin-bottom: 20px;
}
.unlock-buttons {
  flex-direction: row;
  width: 100%;
}
.unlock-btn {
  flex: 1;
  height: 42px;
  border-radius: 21px;
  align-items: center;
  justify-content: center;
  background-color: #ECF0F1;
  margin-right: 8px;
}
.unlock-btn-primary {
  background-color: #E67E22;
  margin-right: 0;
  margin-left: 8px;
}
.unlock-btn-text {
  font-size: 14px;
  color: #2C3E50;
}
.unlock-btn-text-primary {
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
}
</style>
