<template>
  <view v-if="visible" class="unlock-mask" @tap="onMaskTap">
    <view class="unlock-card" @tap.stop="">
      <text class="unlock-fire">🎉</text>
      <text class="unlock-title">解锁成就</text>
      <view class="unlock-badge">
        <text class="unlock-icon">{{ achievementIcon }}</text>
      </view>
      <text class="unlock-name">{{ achievementName }}</text>
      <text class="unlock-desc">{{ achievementDescription }}</text>
      <text class="unlock-reward">🏅 奖励：{{ rewardText }}</text>
      <view class="unlock-buttons">
        <view class="unlock-btn" @tap="onDismiss">
          <text class="unlock-btn-text">知道了</text>
        </view>
        <view class="unlock-btn unlock-btn-primary" @tap="onViewDetail">
          <text class="unlock-btn-text-primary">查看详情</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
const props = withDefaults(defineProps<{
  visible: boolean
  achievementIcon: string
  achievementName: string
  achievementDescription: string
  rewardText: string
}>(), {
  visible: false,
  achievementIcon: '🏅',
  achievementName: '',
  achievementDescription: '',
  rewardText: ''
})

const emit = defineEmits<{
  (e: 'close'): void
  (e: 'viewDetail'): void
}>()

function onDismiss(): void { emit('close') }
function onMaskTap(): void { emit('close') }
function onViewDetail(): void { emit('viewDetail') }
</script>

<style scoped>
.unlock-mask { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.62); align-items: center; justify-content: center; z-index: 999; }
.unlock-card { width: 82%; background-color: rgba(29, 25, 62, 0.96); background-image: linear-gradient(135deg, rgba(48, 42, 94, 0.94) 0%, rgba(84, 65, 124, 0.82) 56%, rgba(198, 141, 192, 0.18) 100%); border-radius: 28px; padding: 24px 20px; align-items: center; border-width: 1px; border-color: rgba(219, 200, 237, 0.22); border-style: solid; }
.unlock-fire { font-size: 30px; margin-bottom: 8px; }
.unlock-title { color: #DBC8ED; font-size: 15px; font-weight: bold; margin-bottom: 14px; }
.unlock-badge { width: 88px; height: 88px; border-radius: 44px; background-color: rgba(219, 200, 237, 0.18); align-items: center; justify-content: center; border-width: 1px; border-color: rgba(219, 200, 237, 0.34); border-style: solid; }
.unlock-icon { font-size: 42px; }
.unlock-name { color: #FFFFFF; font-size: 20px; font-weight: bold; margin-top: 16px; }
.unlock-desc { color: rgba(255, 255, 255, 0.72); font-size: 13px; line-height: 20px; text-align: center; margin-top: 8px; }
.unlock-reward { color: #DBC8ED; font-size: 13px; margin-top: 12px; text-align: center; }
.unlock-buttons { width: 100%; flex-direction: row; margin-top: 20px; }
.unlock-btn { flex: 1; padding: 12px; border-radius: 18px; align-items: center; justify-content: center; background-color: rgba(255, 255, 255, 0.1); margin-right: 8px; }
.unlock-btn-primary { background-color: #DBC8ED; margin-right: 0; margin-left: 8px; }
.unlock-btn-text { color: rgba(255, 255, 255, 0.72); font-size: 14px; }
.unlock-btn-text-primary { color: #161A33; font-size: 14px; font-weight: bold; }
</style>
