<template>
  <view class="action-card" :class="cardClass" @tap="onTap">
    <view class="action-icon-wrap" :class="iconWrapClass">
      <image class="action-icon-img" :src="actionIconPath()" mode="aspectFit"></image>
    </view>
    <view class="action-info">
      <text class="action-name">{{ props.actionName }}</text>
      <text class="action-duration-text">{{ props.actionDuration }}秒</text>
    </view>
    <text class="action-arrow" :class="arrowClass">›</text>
  </view>
</template>

<script setup lang="uts">
type ActionVariant = 'recommend' | 'library'

const props = withDefaults(defineProps<{
  actionId: string
  actionName: string
  actionDuration: number
  variant?: ActionVariant
}>(), {
  variant: 'library'
})

const emit = defineEmits<{
  (e: 'actionTap', actionId: string): void
}>()

function actionIconPath(): string {
  if (props.actionId === 'eye_blink') return '/static/icons/eye_blink.png'
  if (props.actionId === 'eye_rotate') return '/static/icons/eye_rotate.png'
  if (props.actionId === 'neck_rotate') return '/static/icons/neck_rotate.png'
  if (props.actionId === 'shoulder_roll') return '/static/icons/shoulder_roll.png'
  if (props.actionId === 'neck_stretch') return '/static/icons/neck_stretch.png'
  if (props.actionId === 'core_tighten') return '/static/icons/core_tighten.png'
  if (props.actionId === 'heel_raise') return '/static/icons/heel_raise.png'
  if (props.actionId === 'deep_breath') return '/static/icons/deep_breath.png'
  if (props.actionId === 'far_gaze') return '/static/icons/far_gaze.png'
  return '/static/icons/eye_blink.png'
}

function getCardClass(): string {
  return props.variant === 'recommend' ? 'card-recommend' : 'card-library'
}

function getIconWrapClass(): string {
  return props.variant === 'recommend' ? 'icon-wrap-recommend' : 'icon-wrap-library'
}

function getArrowClass(): string {
  return props.variant === 'recommend' ? 'arrow-recommend' : 'arrow-library'
}

const cardClass = computed<string>(getCardClass)
const iconWrapClass = computed<string>(getIconWrapClass)
const arrowClass = computed<string>(getArrowClass)

function onTap(): void {
  emit('actionTap', props.actionId)
}
</script>

<style scoped>
.action-card {
  flex-direction: row;
  align-items: center;
  padding: 12px 16px;
  margin: 4px 16px;
  background-color: #F8F9FA;
  border-radius: 12px;
  border-width: 0;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.03);
}
.card-recommend {
  background-color: #F0F9F4;
  border-left-width: 4px;
  border-left-color: #2ECC71;
  border-left-style: solid;
}
.card-library {
  background-color: #FFFFFF;
  border-width: 1px;
  border-color: #ECF0F1;
  border-style: solid;
}
.action-icon-wrap {
  width: 46px;
  height: 46px;
  border-radius: 23px;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
}
.icon-wrap-recommend {
  background-color: #D5F5E3;
}
.icon-wrap-library {
  background-color: #F0F3F4;
}
.action-icon-img {
  width: 42px;
  height: 42px;
}
.action-info {
  flex: 1;
  flex-direction: column;
}
.action-name {
  font-size: 15px;
  font-weight: bold;
  color: #2C3E50;
}
.action-duration-text {
  font-size: 12px;
  color: #95A5A6;
  margin-top: 2px;
}
.action-arrow {
  font-size: 22px;
  font-weight: bold;
}
.arrow-recommend {
  color: #2ECC71;
}
.arrow-library {
  color: #BDC3C7;
}
</style>
