<template>
  <view class="chart-wrapper">
    <canvas :id="canvasId" class="chart-canvas" :style="{ height: canvasH + 'px' }"></canvas>
  </view>
</template>

<script setup lang="uts">
type BarItem = {
  label: string
  value: number
}

const props = withDefaults(defineProps<{
  data: BarItem[]
  barColor: string
  title: string
  height: number
}>(), {
  data: () => [],
  barColor: '#4CAF50',
  title: '',
  height: 240
})

const canvasId = 'bar_' + Math.floor(Math.random() * 100000)
const canvasH = props.height

let ctx: CanvasRenderingContext2D | null = null
let canvasW = 0
let canvasHPhys = 0

function buildEmpty(): BarItem[] {
  const r: BarItem[] = []
  for (let i = 0; i < 24; i++) {
    const label = (i < 10 ? '0' : '') + i + ':00'
    r.push({ label: label, value: 0 })
  }
  return r
}

function drawRound(c: CanvasRenderingContext2D, x: number, y: number, w: number, h: number, r: number): void {
  c.beginPath()
  c.moveTo(x + r, y)
  c.lineTo(x + w - r, y)
  c.arcTo(x + w, y, x + w, y + r, r)
  c.lineTo(x + w, y + h - r)
  c.arcTo(x + w, y + h, x + w - r, y + h, r)
  c.lineTo(x + r, y + h)
  c.arcTo(x, y + h, x, y + h - r, r)
  c.lineTo(x, y + r)
  c.arcTo(x, y, x + r, y, r)
  c.closePath()
}

function draw(): void {
  if (ctx == null) return
  const c = ctx as CanvasRenderingContext2D
  const w = canvasW
  const h = canvasHPhys
  const padLeft = 30
  const padTop = 12
  const padRight = 12
  const padBottom = 22
  const chartW = w - padLeft - padRight
  const chartH = h - padTop - padBottom

  const items = props.data.length > 0 ? props.data : buildEmpty()

  let maxVal = 0
  for (const item of items) {
    if (item.value > maxVal) maxVal = item.value
  }
  if (maxVal === 0) maxVal = 1

  c.clearRect(0, 0, w, h)

  if (props.title !== '') {
    c.fillStyle = '#2C3E50'
    c.font = '12px sans-serif'
    c.textAlign = 'center'
    c.fillText(props.title, w / 2, 12)
    c.textAlign = 'start'
  }

  const gridLines = maxVal <= 3 ? 2 : 4
  c.strokeStyle = '#E8E8E8'
  c.lineWidth = 0.5
  for (let i = 0; i <= gridLines; i++) {
    const y = padTop + (chartH * i) / gridLines
    c.beginPath()
    c.moveTo(padLeft, y)
    c.lineTo(w - padRight, y)
    c.stroke()
  }

  const gap = 2
  const barW = (chartW - gap * (items.length - 1)) / items.length

  for (let i = 0; i < items.length; i++) {
    const val = items[i].value
    const barH = Math.max((val / maxVal) * chartH, val > 0 ? 3 : 0)
    const x = padLeft + i * (barW + gap)
    const y = padTop + chartH - barH

    c.fillStyle = val === 0 ? '#E8E8E8' : props.barColor
    drawRound(c, x, y, barW, barH, 2)
    c.fill()

    const labelEvery = items.length <= 24 ? 2 : 7
    if (i % labelEvery === 0) {
      c.fillStyle = '#95A5A6'
      c.font = '8px sans-serif'
      c.textAlign = 'center'
      c.fillText(items[i].label, x + barW / 2, padTop + chartH + 12)
      c.textAlign = 'start'
    }
  }
}

onReady(() => {
  const instance = getCurrentInstance()?.proxy
  if (instance == null) return
  uni.createCanvasContextAsync({
    id: canvasId,
    component: instance,
    success: (context: CanvasContext) => {
      ctx = context.getContext('2d')!
      if (ctx == null) return
      const canvas = ctx.canvas
      const dpr = uni.getDeviceInfo().devicePixelRatio ?? 1
      canvasW = canvas.offsetWidth
      canvas.width = canvasW * dpr
      canvas.height = canvasH * dpr
      ctx.scale(dpr, dpr)
      canvasHPhys = canvasH
      draw()
    }
  })
})
</script>

<style scoped>
.chart-wrapper {
  flex-direction: column;
  width: 100%;
  padding: 4px 0;
}
.chart-canvas {
  width: 100%;
}
</style>
