<template>
  <view class="chart-wrapper" :style="{ height: wrapperH + 'px' }">
    <view v-if="title.length > 0" class="chart-title">
      <text class="chart-title-text">{{ title }}</text>
    </view>
    <scroll-view class="chart-scroll" scroll-x="true" :show-scrollbar="false">
      <view class="chart-row" :style="{ width: rowW + 'px' }">
        <view
          v-for="(v, idx) in values"
          :key="idx"
          class="bar-col"
        >
          <view class="bar-value-row">
            <text v-if="v > 0" class="bar-value-text">{{ v }}</text>
          </view>
          <view class="bar-track">
            <view
              class="bar-fill"
              :style="{
                height: barHpx(v) + 'px',
                backgroundColor: v < 1 ? '#E8E8E8' : barColor
              }"
            ></view>
          </view>
          <view v-if="shouldShowLabel(idx)" class="bar-label-row">
            <text class="bar-label-text">{{ labels[idx] }}</text>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</template>

<script setup lang="uts">
const props = withDefaults(defineProps<{
  labels: string[]
  values: number[]
  barColor: string
  title: string
  height: number
}>(), {
  labels: () => [],
  values: () => [],
  barColor: '#4CAF50',
  title: '',
  height: 240
})

const wrapperH = props.height
const rowW = 600
const barAreaH = 180

function getMaxVal(): number {
  let m = 0
  for (let i = 0; i < props.values.length; i++) {
    const v = props.values[i] as number
    if (v > m) m = v
  }
  if (m < 1) return 1
  return m
}

const maxVal = computed<number>(getMaxVal)

function barHpx(v: number): number {
  if (v <= 0) return 0
  const m = maxVal.value
  if (m <= 0) return 0
  const px = Math.round((v / m) * barAreaH)
  if (px < 4) return 4
  return px
}

function shouldShowLabel(idx: number): boolean {
  const len = props.labels.length
  if (len <= 24) return idx % 2 == 0
  return idx % 7 == 0
}
</script>

<style scoped>
.chart-wrapper { flex-direction: column; width: 100%; background-color: transparent; border-radius: 10px; padding: 8px 4px 4px 4px; }
.chart-title { padding: 0 12px 4px 12px; }
.chart-title-text { font-size: 13px; font-weight: bold; color: #FFFFFF; }
.chart-scroll { width: 100%; flex: 1; }
.chart-row { flex-direction: row; align-items: flex-end; height: 100%; }
.bar-col { width: 24px; flex-shrink: 0; flex-direction: column; align-items: center; justify-content: flex-end; margin: 0 1px; }
.bar-value-row { height: 14px; align-items: center; justify-content: center; }
.bar-value-text { font-size: 8px; color: rgba(255, 255, 255, 0.72); }
.bar-track { width: 100%; height: 180px; flex-direction: column; justify-content: flex-end; align-items: stretch; }
.bar-fill { width: 70%; align-self: center; border-top-left-radius: 3px; border-top-right-radius: 3px; min-height: 1px; }
.bar-label-row { height: 20px; align-items: center; justify-content: center; }
.bar-label-text { font-size: 8px; color: rgba(255, 255, 255, 0.58); }
</style>
