<template>
  <view class="countdown-container">
    <view class="countdown-track">
      <view class="countdown-fill" :style="{ width: progressPercent + '%' }"></view>
    </view>
    <text class="countdown-text">{{ remainingText }}</text>
  </view>
</template>

<script setup lang="uts">
const props = withDefaults(defineProps<{
  total: number
  remaining: number
}>(), {})

function getProgressPercent(): number {
  if (props.total <= 0) return 0
  return ((props.total - props.remaining) / props.total) * 100
}

function getRemainingText(): string {
  const secs = Math.ceil(props.remaining / 1000)
  return secs + 's / ' + Math.ceil(props.total / 1000) + 's'
}

const progressPercent = computed<number>(getProgressPercent)
const remainingText = computed<string>(getRemainingText)
</script>

<style scoped>
.countdown-container { flex-direction: column; align-items: center; padding: 8px 16px; width: 100%; }
.countdown-track { width: 100%; height: 10px; background-color: rgba(255, 255, 255, 0.12); border-radius: 5px; overflow: hidden; }
.countdown-fill { height: 10px; background-color: #DBC8ED; border-radius: 5px; }
.countdown-text { font-size: 14px; color: rgba(255, 255, 255, 0.72); margin-top: 6px; }
</style>
