<template>
  <view class="toast-overlay" v-if="visible">
    <view class="toast-content">
      <text class="toast-check">✓</text>
      <text class="toast-text">{{ text }}</text>
    </view>
  </view>
</template>

<script setup lang="uts">
const props = withDefaults(defineProps<{
  visible: boolean
  text: string
}>(), {})
</script>

<style scoped>
.toast-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.46); z-index: 999; }
.toast-content { width: 210px; height: 150px; flex-direction: column; justify-content: center; align-items: center; background-color: rgba(29, 25, 62, 0.94); border-radius: 22px; border-width: 1px; border-color: rgba(219, 200, 237, 0.22); border-style: solid; }
.toast-check { font-size: 40px; color: #DBC8ED; margin-bottom: 8px; }
.toast-text { font-size: 16px; color: #FFFFFF; text-align: center; padding: 0 16px; }
</style>
