<template>
  <view class="toast-overlay" v-if="visible">
    <view class="toast-content">
      <text class="toast-check">✓</text>
      <text class="toast-text">{{ text }}</text>
    </view>
  </view>
</template>

<script setup lang="uts">
const props = withDefaults(defineProps<{
  visible: boolean
  text: string
}>(), {})
</script>

<style scoped>
.toast-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 999;
}
.toast-content {
  width: 200px;
  height: 150px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #FFFFFF;
  border-radius: 16px;
}
.toast-check {
  font-size: 40px;
  color: #2ECC71;
  margin-bottom: 8px;
}
.toast-text {
  font-size: 16px;
  color: #2C3E50;
  text-align: center;
  padding: 0 16px;
}
</style>
