<template>
  <view class="dialog-overlay" v-if="visible">
    <view class="dialog-content">
      <text class="dialog-title">跳过原因</text>
      <view class="reason-list">
        <view
          v-for="(item, index) in reasons"
          :key="index"
          class="reason-item"
          :class="{ selected: selectedIndex === index }"
          @tap="selectReason(index)"
        >
          <text class="reason-text">{{ item }}</text>
        </view>
      </view>
      <input v-if="showCustom" class="custom-input" v-model="customText" placeholder="输入其他原因..." />
      <view class="dialog-actions">
        <button class="cancel-btn" @tap="onCancel">取消</button>
        <button class="confirm-btn" @tap="onConfirm">确定</button>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
const props = withDefaults(defineProps<{
  visible: boolean
}>(), {})

const emit = defineEmits<{
  (e: 'confirm', reason: string): void
  (e: 'cancel'): void
}>()

const reasons: string[] = ['正在忙', '动作太难', '时机不对', '不想做', '其他']
const selectedIndex = ref(-1)
const showCustom = ref(false)
const customText = ref('')

function selectReason(index: number): void {
  selectedIndex.value = index
  showCustom.value = index === (reasons.length - 1)
}

function onCancel(): void {
  selectedIndex.value = -1
  showCustom.value = false
  customText.value = ''
  emit('cancel')
}

function onConfirm(): void {
  let reason = ''
  if (selectedIndex.value >= 0) {
    if (selectedIndex.value === reasons.length - 1) {
      const ct = customText.value
      reason = ct.length > 0 ? ct : '其他'
    } else {
      reason = reasons[selectedIndex.value]
    }
  }
  selectedIndex.value = -1
  showCustom.value = false
  customText.value = ''
  emit('confirm', reason)
}
</script>

<style scoped>
.dialog-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.46); z-index: 999; }
.dialog-content { width: 280px; background-color: rgba(29, 25, 62, 0.96); border-radius: 24px; padding: 20px; flex-direction: column; border-width: 1px; border-color: rgba(219, 200, 237, 0.2); border-style: solid; }
.dialog-title { font-size: 17px; font-weight: bold; color: #FFFFFF; text-align: center; margin-bottom: 16px; }
.reason-list { flex-direction: column; }
.reason-item { padding: 10px 12px; margin: 3px 0; border-radius: 14px; background-color: rgba(255, 255, 255, 0.08); border-width: 1px; border-color: rgba(219, 200, 237, 0.14); border-style: solid; }
.selected { background-color: rgba(219, 200, 237, 0.2); border-color: rgba(219, 200, 237, 0.42); }
.reason-text { font-size: 14px; color: #FFFFFF; }
.custom-input { border-width: 1px; border-color: rgba(219, 200, 237, 0.2); border-style: solid; border-radius: 14px; padding: 8px 12px; font-size: 14px; margin-top: 8px; color: #FFFFFF; background-color: rgba(255, 255, 255, 0.08); }
.dialog-actions { flex-direction: row; justify-content: space-between; margin-top: 16px; }
.cancel-btn,
.confirm-btn { flex: 1; padding: 10px; border-radius: 14px; font-size: 14px; text-align: center; border-width: 0; }
.cancel-btn { margin-right: 8px; background-color: rgba(255, 255, 255, 0.1); color: rgba(255, 255, 255, 0.72); }
.confirm-btn { margin-left: 8px; background-color: #DBC8ED; color: #161A33; }
</style>
