<template>
  <view class="chart-wrapper" :style="{ height: wrapperH + 'px' }">
    <view class="header-row">
      <text class="header-month">{{ monthLabel }}</text>
    </view>
    <view class="grid-area">
      <view class="weekday-col">
        <view v-for="(d, di) in weekdayLabels" :key="'wd-' + di" class="weekday-cell">
          <text class="weekday-text">{{ d }}</text>
        </view>
      </view>
      <view class="cells-col">
        <view
          v-for="(row, ri) in cellGrid"
          :key="'r-' + ri"
          class="cell-row"
        >
          <view
            v-for="(cell, ci) in row"
            :key="'c-' + ri + '-' + ci"
            class="cell"
            :class="cell.day == null ? 'cell-empty' : 'cell-filled'"
            :style="cellStyle(cell.count)"
          >
            <text v-if="cell.day != null" class="cell-text" :class="cell.count > 0 ? 'cell-text-on' : 'cell-text-off'">{{ cell.day }}</text>
          </view>
        </view>
      </view>
    </view>
    <view class="legend-row">
      <text class="legend-text">少</text>
      <view class="legend-cell" style="background-color: rgba(219, 200, 237, 0.16);"></view>
      <view class="legend-cell" style="background-color: #9A86D6;"></view>
      <view class="legend-cell" style="background-color: #8DA2FF;"></view>
      <view class="legend-cell" style="background-color: #8FF0C3;"></view>
      <text class="legend-text">多</text>
    </view>
  </view>
</template>

<script setup lang="uts">
type CellInfo = {
  day: number | null
  count: number
}

const props = withDefaults(defineProps<{
  dates: string[]
  counts: number[]
  height: number
}>(), {
  dates: () => [],
  counts: () => [],
  height: 220
})

const wrapperH = props.height
const weekdayLabels: string[] = ['一', '', '三', '', '五', '', '日']

function getMonthLabel(): string {
  if (props.dates.length < 1) return ''
  const first = props.dates[0]
  if (first == null) return ''
  const parts = first.split('-')
  return parts[0] + ' 年 ' + (parseInt(parts[1] as string)) + ' 月'
}

function getCellGrid(): CellInfo[][] {
  const rows: CellInfo[][] = []
  let firstDayOfWeek = 0
  if (props.dates.length > 0) {
    const first = props.dates[0]
    if (first != null) {
      const parts = first.split('-')
      const yy = parseInt(parts[0] as string)
      const mm = parseInt(parts[1] as string) - 1
      const dd = parseInt(parts[2] as string)
      const fd = new Date(yy, mm, dd)
      let dow = fd.getDay()
      if (dow < 1) dow = 7
      firstDayOfWeek = dow - 1
    }
  }

  for (let i = 0; i < props.dates.length; i++) {
    const pos = i + firstDayOfWeek
    const r = Math.floor(pos / 7)
    const c = pos % 7
    while (rows.length <= r) {
      const row: CellInfo[] = []
      for (let k = 0; k < 7; k++) row.push({ day: null, count: 0 })
      rows.push(row)
    }
    const targetRow = rows[r]
    if (targetRow == null) continue
    const dateStr = props.dates[i]
    if (dateStr == null) continue
    const parts = dateStr.split('-')
    const day = parseInt(parts[2] as string)
    const cnt = i < props.counts.length ? (props.counts[i] as number) : 0
    targetRow[c] = { day: day, count: cnt }
  }
  return rows
}

const monthLabel = computed<string>(getMonthLabel)
const cellGrid = computed<CellInfo[][]>(getCellGrid)

function cellStyle(count: number): UTSJSONObject {
  if (count >= 5) return { backgroundColor: '#8FF0C3' }
  if (count >= 3) return { backgroundColor: '#8DA2FF' }
  if (count >= 1) return { backgroundColor: '#9A86D6' }
  return { backgroundColor: 'rgba(219, 200, 237, 0.16)' }
}
</script>

<style scoped>
.chart-wrapper { flex-direction: column; width: 100%; background-color: transparent; border-radius: 10px; padding: 8px 8px 4px 8px; }
.header-row { padding: 0 4px 6px 4px; }
.header-month { font-size: 13px; font-weight: bold; color: #FFFFFF; }
.grid-area { flex-direction: row; flex: 1; }
.weekday-col { width: 20px; flex-direction: column; padding-top: 0px; }
.weekday-cell { height: 32px; align-items: center; justify-content: center; margin-bottom: 4px; }
.weekday-text { font-size: 9px; color: rgba(255, 255, 255, 0.56); }
.cells-col { flex: 1; flex-direction: column; padding-left: 4px; min-height: 200px; }
.cell-row { flex-direction: row; margin-bottom: 4px; height: 32px; }
.cell { width: 32px; height: 32px; margin-right: 4px; border-radius: 8px; align-items: center; justify-content: center; background-color: rgba(255, 255, 255, 0.1); }
.cell-empty { background-color: transparent; }
.cell-filled { border-width: 1px; border-color: rgba(219, 200, 237, 0.18); border-style: solid; }
.cell-text { font-size: 10px; font-weight: 500; }
.cell-text-on { color: #111832; }
.cell-text-off { color: rgba(255, 255, 255, 0.56); }
.legend-row { flex-direction: row; align-items: center; justify-content: center; padding: 8px 0 4px 0; }
.legend-text { font-size: 10px; color: rgba(255, 255, 255, 0.58); margin: 0 6px; }
.legend-cell { width: 12px; height: 12px; border-radius: 3px; margin: 0 2px; }
</style>
