<template>
  <view class="chart-wrapper">
    <canvas :id="canvasId" class="chart-canvas" :style="{ height: canvasH + 'px' }"></canvas>
  </view>
</template>

<script setup lang="uts">
type DailyCount = {
  date: string
  count: number
}

type CellRect = {
  x: number
  y: number
  w: number
  h: number
  day: DailyCount
}

const props = withDefaults(defineProps<{
  data: DailyCount[]
  height: number
}>(), {
  data: () => [],
  height: 220
})

const canvasId: string = 'heat_' + Math.floor(Math.random() * 100000)
const canvasH: number = props.height

const cellSize: number = 20
const cellGap: number = 4
const cols: number = 7
const maxRows: number = 4

let ctx: CanvasRenderingContext2D | null = null
let canvasW = 0
let canvasHPhys = 0
let cellRects: CellRect[] = []

function drawRound(c: CanvasRenderingContext2D, x: number, y: number, w: number, h: number, r: number): void {
  c.beginPath()
  c.moveTo(x + r, y)
  c.lineTo(x + w - r, y)
  c.arcTo(x + w, y, x + w, y + r, r)
  c.lineTo(x + w, y + h - r)
  c.arcTo(x + w, y + h, x + w - r, y + h, r)
  c.lineTo(x + r, y + h)
  c.arcTo(x, y + h, x, y + h - r, r)
  c.lineTo(x, y + r)
  c.arcTo(x, y, x + r, y, r)
  c.closePath()
}

function draw(): void {
  if (ctx == null) return
  const c = ctx as CanvasRenderingContext2D
  const w = canvasW
  const h = canvasHPhys

  cellRects = []
  c.clearRect(0, 0, w, h)

  const totalW = cols * cellSize + (cols - 1) * cellGap
  const startX = (w - totalW) / 2
  const startY: number = 22

  const weekLabels = ['一', '二', '三', '四', '五', '六', '日']
  c.fillStyle = '#95A5A6'
  c.font = '9px sans-serif'
  c.textAlign = 'center'
  for (let ci = 0; ci < cols; ci++) {
    c.fillText(weekLabels[ci], startX + ci * (cellSize + cellGap) + cellSize / 2, startY - 6)
  }
  c.textAlign = 'start'

  const days = props.data
  let firstDayOfWeek = 0
  if (days.length > 0) {
    const parts = days[0].date.split('-')
    const yy = parseInt(parts[0] as string)
    const mm = parseInt(parts[1] as string) - 1
    const dd = parseInt(parts[2] as string)
    const fd = new Date(yy, mm, dd)
    let dow = fd.getDay()
    if (dow === 0) dow = 7
    firstDayOfWeek = dow - 1
  }

  for (let i = 0; i < days.length; i++) {
    const pos = i + firstDayOfWeek
    const row = Math.floor(pos / cols)
    const col = pos % cols
    if (row >= maxRows) break

    const x = startX + col * (cellSize + cellGap)
    const y = startY + row * (cellSize + cellGap)

    const count = days[i].count
    let color = '#D5D8DC'
    if (count >= 5) color = '#2ECC71'
    else if (count >= 3) color = '#82E0AA'
    else if (count >= 1) color = '#F9E79F'

    c.fillStyle = color
    drawRound(c, x, y, cellSize, cellSize, 3)
    c.fill()

    cellRects.push({
      x: x, y: y,
      w: cellSize + cellGap,
      h: cellSize + cellGap,
      day: days[i]
    })
  }

  const legendY = startY + maxRows * (cellSize + cellGap) + 12
  const legendColors = ['#D5D8DC', '#F9E79F', '#82E0AA', '#2ECC71']
  const legSize = 14
  const legGap = 4
  const legendW = 4 * legSize + 3 * (legGap + 24)
  let lx = (w - legendW) / 2

  c.font = '9px sans-serif'
  c.fillStyle = '#95A5A6'
  c.textAlign = 'start'
  c.fillText('少', lx - 14, legendY + legSize / 2 + 3)

  for (let i = 0; i < 4; i++) {
    c.fillStyle = legendColors[i]
    c.fillRect(lx, legendY, legSize, legSize)
    lx += legSize + legGap + (i < 3 ? 24 : 0)
  }

  c.fillText('多', lx + 2, legendY + legSize / 2 + 3)
  c.textAlign = 'start'
}

onReady(() => {
  const instance = getCurrentInstance()?.proxy
  if (instance == null) return
  uni.createCanvasContextAsync({
    id: canvasId,
    component: instance,
    success: (context: CanvasContext) => {
      ctx = context.getContext('2d')!
      if (ctx == null) return
      const canvas = ctx.canvas
      const dpr = uni.getDeviceInfo().devicePixelRatio ?? 1
      canvasW = canvas.offsetWidth
      canvas.width = canvasW * dpr
      canvas.height = canvasH * dpr
      ctx.scale(dpr, dpr)
      canvasHPhys = canvasH
      draw()
    }
  })
})
</script>

<style scoped>
.chart-wrapper {
  flex-direction: column;
  width: 100%;
  padding: 4px 0;
}
.chart-canvas {
  width: 100%;
}
</style>
