<template>
  <view class="chart-wrapper" :style="{ height: wrapperH + 'px' }">
    <view v-if="title.length > 0" class="chart-title">
      <text class="chart-title-text">{{ title }}</text>
    </view>
    <view class="chart-legend">
      <view
        v-for="(name, si) in seriesNames"
        :key="'leg-' + si"
        class="legend-item"
      >
        <view class="legend-dot" :style="{ backgroundColor: seriesColors[si] }"></view>
        <text class="legend-text">{{ name }}</text>
      </view>
    </view>
    <view class="chart-area" :style="{ height: chartAreaH + 'px' }">
      <view class="y-axis">
        <text class="y-tick">{{ yMaxLabel }}</text>
        <text class="y-tick">{{ yMidLabel }}</text>
        <text class="y-tick">0</text>
      </view>
      <scroll-view
        class="plot-scroll"
        scroll-x="true"
        :show-scrollbar="false"
      >
        <view class="plot-area" :style="{ width: plotW + 'px', height: chartAreaH + 'px' }">
          <view class="grid-area">
            <view class="grid-line"></view>
            <view class="grid-line"></view>
            <view class="grid-line"></view>
          </view>
          <view
            v-for="(values, si) in seriesValues"
            :key="'series-' + si"
            class="series-layer"
          >
            <view
              v-for="(v, pi) in values"
              :key="'pt-' + si + '-' + pi"
              class="point-col"
              :style="{ left: pointLeft(pi, values.length) + '%', bottom: pointBottom(v) + '%' }"
            >
              <text
                v-if="v > 0"
                class="point-label"
                :style="{ color: seriesColors[si] as string }"
              >{{ v }}</text>
              <view
                class="point"
                :style="{ backgroundColor: seriesColors[si] }"
              ></view>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
    <view class="x-axis">
      <scroll-view
        class="x-scroll"
        scroll-x="true"
        :show-scrollbar="false"
      >
        <view class="x-track" :style="{ width: plotW + 'px' }">
          <text
            v-for="(p, pi) in pointLabels"
            :key="'xl-' + pi"
            class="x-tick"
            :style="{ left: xLabelLeft(pi) + '%' }"
          >{{ p }}</text>
        </view>
      </scroll-view>
    </view>
  </view>
</template>

<script setup lang="uts">
const props = withDefaults(defineProps<{
  seriesValues: number[][]
  seriesNames: string[]
  seriesColors: string[]
  pointLabels: string[]
  title: string
  height: number
}>(), {
  seriesValues: () => [],
  seriesNames: () => [],
  seriesColors: () => [],
  pointLabels: () => [],
  title: '',
  height: 320
})

const titleAreaH = 24
const legendAreaH = 24
const xAxisAreaH = 26
const wrapperH = props.height
const chartAreaH = wrapperH - titleAreaH - legendAreaH - xAxisAreaH

const minPointSpacing = 60
const minPlotW = 600

function getPointCount(): number {
  if (props.pointLabels.length > 0) return props.pointLabels.length
  let max = 0
  for (let i = 0; i < props.seriesValues.length; i++) {
    const sv = props.seriesValues[i] as number[]
    if (sv.length > max) max = sv.length
  }
  return max
}

const pointCount = computed<number>(getPointCount)
const plotW = computed<number>(() => {
  const n = pointCount.value
  if (n < 1) return minPlotW
  const w = n * minPointSpacing
  if (w > minPlotW) return w
  return minPlotW
})

function getMaxValue(): number {
  let m = 0
  for (let i = 0; i < props.seriesValues.length; i++) {
    const sv = props.seriesValues[i] as number[]
    for (let j = 0; j < sv.length; j++) {
      const v = sv[j] as number
      if (v > m) m = v
    }
  }
  if (m < 1) return 1
  return m
}

const maxVal = computed<number>(getMaxValue)
const yMaxLabel = computed<string>(() : string => '' + maxVal.value)
const yMidLabel = computed<string>(() : string => '' + Math.round(maxVal.value / 2))

function pointLeft(pi: number, total: number): number {
  if (total <= 1) return 0
  return (pi / (total - 1)) * 100
}

function pointBottom(value: number): number {
  const m = maxVal.value
  if (m < 1) return 0
  const pct = (value / m) * 88
  if (pct < 1) return 1
  if (pct > 88) return 88
  return pct
}

function xLabelLeft(pi: number): number {
  const total = props.pointLabels.length
  if (total <= 1) return 0
  return (pi / (total - 1)) * 100
}
</script>

<style scoped>
.chart-wrapper {
  flex-direction: column;
  width: 100%;
  background-color: #FFFFFF;
  border-radius: 10px;
  padding: 8px 8px 4px 8px;
}
.chart-title {
  padding: 0 4px 4px 4px;
}
.chart-title-text {
  font-size: 13px;
  font-weight: bold;
  color: #2C3E50;
}
.chart-legend {
  flex-direction: row;
  padding: 0 4px 6px 4px;
}
.legend-item {
  flex-direction: row;
  align-items: center;
  margin-right: 16px;
}
.legend-dot {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  margin-right: 4px;
}
.legend-text {
  font-size: 11px;
  color: #7F8C8D;
}
.chart-area {
  flex-direction: row;
  width: 100%;
}
.y-axis {
  width: 32px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  padding-right: 4px;
}
.y-tick {
  font-size: 9px;
  color: #95A5A6;
}
.plot-scroll {
  flex: 1;
  flex-direction: row;
}
.plot-area {
  position: relative;
}
.grid-area {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  flex-direction: column;
  justify-content: space-between;
}
.grid-line {
  width: 100%;
  height: 1px;
  background-color: #ECF0F1;
}
.series-layer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.point-col {
  position: absolute;
  width: 40px;
  align-items: center;
  flex-direction: column;
  margin-left: -20px;
}
.point-label {
  font-size: 10px;
  font-weight: bold;
  margin-bottom: 2px;
}
.point {
  width: 12px;
  height: 12px;
  border-radius: 6px;
  border-width: 2px;
  border-color: #FFFFFF;
  border-style: solid;
}
.x-axis {
  height: 26px;
  width: 100%;
  flex-direction: row;
  margin-left: 36px;
  overflow: hidden;
}
.x-scroll {
  width: 100%;
  flex-direction: row;
}
.x-track {
  height: 26px;
  position: relative;
}
.x-tick {
  position: absolute;
  font-size: 9px;
  color: #95A5A6;
  width: 40px;
  text-align: center;
  margin-left: -20px;
}
</style>
