<template>
  <view class="chart-wrapper" :style="{ height: wrapperH + 'px' }">
    <view v-if="title.length > 0" class="chart-title">
      <text class="chart-title-text">{{ title }}</text>
    </view>
    <view class="chart-legend">
      <view
        v-for="(name, si) in seriesNames"
        :key="'leg-' + si"
        class="legend-item"
      >
        <view class="legend-dot" :style="{ backgroundColor: seriesColors[si] }"></view>
        <text class="legend-text">{{ name }}</text>
      </view>
    </view>
    <view class="chart-area" :style="{ height: chartAreaH + 'px' }">
      <view class="y-axis">
        <text class="y-tick">100</text>
        <text class="y-tick">75</text>
        <text class="y-tick">50</text>
        <text class="y-tick">25</text>
        <text class="y-tick">0</text>
      </view>
      <view class="plot-area">
        <view class="grid-area">
          <view v-for="g in 4" :key="'g-' + g" class="grid-line"></view>
        </view>
        <view
          v-for="(values, si) in seriesValues"
          :key="'series-' + si"
          class="series-layer"
        >
          <view
            v-for="(v, pi) in values"
            :key="'pt-' + si + '-' + pi"
            class="point"
            :style="{
              left: pointLeft(pi, values.length) + '%',
              bottom: pointBottom(v) + '%',
              backgroundColor: seriesColors[si]
            }"
          ></view>
        </view>
      </view>
    </view>
    <view class="x-axis">
      <text
        v-for="(p, pi) in pointLabels"
        :key="'xl-' + pi"
        class="x-tick"
        :style="{ left: xLabelLeft(pi) + '%' }"
      >{{ p }}</text>
    </view>
  </view>
</template>

<script setup lang="uts">
const props = withDefaults(defineProps<{
  seriesValues: number[][]
  seriesNames: string[]
  seriesColors: string[]
  pointLabels: string[]
  title: string
  height: number
}>(), {
  seriesValues: () => [],
  seriesNames: () => [],
  seriesColors: () => [],
  pointLabels: () => [],
  title: '',
  height: 260
})

const titleAreaH = 24
const legendAreaH = 24
const xAxisAreaH = 22
const wrapperH = props.height
const chartAreaH = wrapperH - titleAreaH - legendAreaH - xAxisAreaH

function pointLeft(pi: number, total: number): number {
  if (total <= 1) return 0
  return (pi / (total - 1)) * 100
}

function pointBottom(value: number): number {
  const v = value < 0 ? 0 : (value > 100 ? 100 : value)
  return v
}

function xLabelLeft(pi: number): number {
  const total = props.pointLabels.length
  if (total <= 1) return 0
  return (pi / (total - 1)) * 100
}
</script>

<style scoped>
.chart-wrapper {
  flex-direction: column;
  width: 100%;
  background-color: #FFFFFF;
  border-radius: 10px;
  padding: 8px 8px 4px 8px;
}
.chart-title {
  padding: 0 4px 4px 4px;
}
.chart-title-text {
  font-size: 13px;
  font-weight: bold;
  color: #2C3E50;
}
.chart-legend {
  flex-direction: row;
  padding: 0 4px 6px 4px;
}
.legend-item {
  flex-direction: row;
  align-items: center;
  margin-right: 16px;
}
.legend-dot {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  margin-right: 4px;
}
.legend-text {
  font-size: 11px;
  color: #7F8C8D;
}
.chart-area {
  flex-direction: row;
  width: 100%;
}
.y-axis {
  width: 30px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  padding-right: 4px;
}
.y-tick {
  font-size: 9px;
  color: #95A5A6;
}
.plot-area {
  flex: 1;
  flex-direction: column;
  position: relative;
}
.grid-area {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  flex-direction: column;
  justify-content: space-between;
}
.grid-line {
  width: 100%;
  height: 1px;
  background-color: #ECF0F1;
}
.series-layer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.point {
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 4px;
  margin-left: -4px;
  margin-bottom: -4px;
}
.x-axis {
  height: 22px;
  width: 100%;
  flex-direction: row;
  position: relative;
  margin-left: 30px;
}
.x-tick {
  position: absolute;
  font-size: 9px;
  color: #95A5A6;
  width: 30px;
  text-align: center;
  margin-left: -15px;
}
</style>
