<template>
  <view v-if="visible" class="dialog-mask" @tap="onMaskTap">
    <view class="dialog-card" @tap.stop="">
      <view class="dialog-header">
        <text class="dialog-title">{{ title }}</text>
        <view class="dialog-close" @tap="close">
          <text class="dialog-close-text">×</text>
        </view>
      </view>

      <view class="hint-block">
        <text class="hint-text">{{ hint }}</text>
      </view>

      <view class="picker-row">
        <view class="picker-btn" @tap="onMinus">
          <text class="picker-btn-text">−</text>
        </view>
        <view class="picker-value-box">
          <text class="picker-value">{{ currentValue }}</text>
          <text class="picker-unit" v-if="unit.length > 0">{{ unit }}</text>
        </view>
        <view class="picker-btn" @tap="onPlus">
          <text class="picker-btn-text">+</text>
        </view>
      </view>

      <view class="quick-row">
        <view
          v-for="(q, qi) in quickValues"
          :key="'q-' + qi"
          class="quick-chip"
          :class="q === currentValue ? 'quick-chip-active' : ''"
          @tap="setValue(q)"
        >
          <text class="quick-chip-text" :class="q === currentValue ? 'quick-chip-text-active' : ''">{{ q }}</text>
        </view>
      </view>

      <view class="action-row">
        <view class="action-btn action-cancel" @tap="close">
          <text class="action-cancel-text">取消</text>
        </view>
        <view class="action-btn action-confirm" @tap="confirm">
          <text class="action-confirm-text">确认</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
const props = withDefaults(defineProps<{
  visible: boolean
  title: string
  hint: string
  initialValue: number
  minValue: number
  maxValue: number
  step: number
  unit: string
  quickValues: number[]
}>(), {
  visible: false,
  title: '调整数值',
  hint: '请选择合适的数值',
  initialValue: 1,
  minValue: 1,
  maxValue: 100,
  step: 1,
  unit: '',
  quickValues: () => []
})

const emit = defineEmits<{
  (e: 'close'): void
  (e: 'confirm', value: number): void
}>()

const currentValue = ref<number>(props.initialValue)

function clamp(v: number): number {
  if (v < props.minValue) return props.minValue
  if (v > props.maxValue) return props.maxValue
  return v
}

function setValue(v: number): void {
  currentValue.value = clamp(v)
}

function onMinus(): void {
  setValue(currentValue.value - props.step)
}

function onPlus(): void {
  setValue(currentValue.value + props.step)
}

function close(): void {
  emit('close')
}

function confirm(): void {
  emit('confirm', currentValue.value)
}

function onMaskTap(): void {
  close()
}

watch(() : boolean => props.visible, (v: boolean) : void => {
  if (v) {
    currentValue.value = clamp(props.initialValue)
  }
})
</script>

<style scoped>
.dialog-mask { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.58); align-items: center; justify-content: center; z-index: 999; }
.dialog-card { width: 90%; max-width: 420px; max-height: 560px; background-color: rgba(29, 25, 62, 0.96); background-image: linear-gradient(135deg, rgba(48, 42, 94, 0.94) 0%, rgba(84, 65, 124, 0.82) 56%, rgba(198, 141, 192, 0.18) 100%); border-radius: 24px; padding: 16px; flex-direction: column; border-width: 1px; border-color: rgba(219, 200, 237, 0.2); border-style: solid; }
.dialog-header { flex-direction: row; justify-content: space-between; align-items: center; padding: 4px 4px 12px 4px; }
.dialog-title { font-size: 17px; font-weight: bold; color: #FFFFFF; }
.dialog-close { width: 30px; height: 30px; border-radius: 15px; background-color: rgba(255, 255, 255, 0.1); align-items: center; justify-content: center; }
.dialog-close-text { font-size: 18px; color: rgba(255, 255, 255, 0.72); font-weight: bold; }
.hint-block,
.summary-row,
.ai-block,
.preview-block,
.picker-value-box,
.time-value-box,
.history-rule,
.achv-progress-wrap { background-color: rgba(255, 255, 255, 0.1); border-width: 1px; border-color: rgba(219, 200, 237, 0.14); border-style: solid; border-radius: 18px; }
.hint-block { padding: 10px 12px; margin-bottom: 14px; }
.hint-text,
.summary-stat-label,
.legend-label,
.legend-percent,
.legend-minutes,
.empty-text,
.empty-hint,
.ai-text,
.ai-placeholder-text,
.preview-text,
.range-label,
.picker-unit,
.achv-desc,
.achv-date,
.achv-history { color: rgba(255, 255, 255, 0.72); }
.action-row,
.dialog-buttons,
.unlock-buttons { flex-direction: row; margin-top: 16px; }
.action-btn,
.btn,
.unlock-btn { flex: 1; padding: 11px; border-radius: 16px; align-items: center; justify-content: center; }
.action-cancel,
.btn-secondary { margin-right: 8px; background-color: rgba(255, 255, 255, 0.1); }
.action-confirm,
.btn-primary,
.unlock-btn-primary { margin-left: 8px; background-color: #DBC8ED; }
.action-cancel-text,
.btn-text,
.unlock-btn-text { color: rgba(255, 255, 255, 0.72); font-size: 14px; }
.action-confirm-text,
.unlock-btn-text-primary { color: #161A33; font-size: 14px; font-weight: bold; }

.picker-row { flex-direction: row; align-items: center; justify-content: center; margin: 18px 0; }
.picker-btn { width: 44px; height: 44px; border-radius: 22px; background-color: rgba(255, 255, 255, 0.1); align-items: center; justify-content: center; }
.picker-btn-text { color: #DBC8ED; font-size: 24px; font-weight: bold; }
.picker-value-box { min-width: 112px; height: 58px; margin: 0 12px; flex-direction: row; align-items: center; justify-content: center; }
.picker-value { font-size: 28px; color: #FFFFFF; font-weight: bold; }
.picker-unit { font-size: 12px; margin-left: 4px; }
.quick-row { flex-direction: row; flex-wrap: wrap; margin-top: 8px; }
.quick-chip { padding: 7px 12px; border-radius: 14px; background-color: rgba(255, 255, 255, 0.1); margin-right: 8px; margin-bottom: 8px; }
.quick-chip-active { background-color: #DBC8ED; }
.quick-chip-text { color: rgba(255, 255, 255, 0.72); font-size: 12px; }
.quick-chip-text-active { color: #161A33; font-weight: bold; }
</style>
