<template>
  <view v-if="visible" class="dialog-mask" @tap="onMaskTap">
    <view class="dialog-card" @tap.stop="">
      <view class="dialog-header">
        <text class="dialog-title">今日手机使用</text>
        <view class="dialog-close" @tap="close">
          <text class="dialog-close-text">×</text>
        </view>
      </view>

      <view class="summary-row">
        <view class="summary-num-block">
          <text class="summary-num">{{ summary.hourText }}</text>
          <text class="summary-num-sub">{{ summary.minuteText }}</text>
        </view>
        <view class="summary-stat">
          <text class="summary-stat-num">{{ summary.appCount }}</text>
          <text class="summary-stat-label">个应用</text>
        </view>
      </view>

      <view v-if="segments.length > 0" class="chart-block">
        <view class="stacked-bar-wrap">
          <view class="stacked-bar">
            <view
              v-for="(seg, si) in segments"
              :key="'sg-' + si"
              class="stacked-seg"
              :style="{
                flexGrow: seg.minutes > 0 ? seg.minutes : 0,
                backgroundColor: seg.color
              }"
            ></view>
          </view>
        </view>
        <view class="pie-legend">
          <view
            v-for="(seg, si) in segments"
            :key="'lg-' + si"
            class="legend-row"
          >
            <view class="legend-dot" :style="{ backgroundColor: seg.color }"></view>
            <text class="legend-label">{{ seg.label }}</text>
            <text class="legend-percent">{{ seg.percent }}%</text>
            <text class="legend-minutes">{{ seg.minutes }}分</text>
          </view>
        </view>
      </view>

      <view v-else class="empty-block">
        <text class="empty-text">今日暂无手机使用数据</text>
        <text class="empty-hint">开启无障碍服务后会自动记录</text>
      </view>

      <view class="ai-block">
        <view class="ai-block-header">
          <text class="ai-block-title">🤖 AI 评价</text>
        </view>
        <view v-if="aiText.length > 0" class="ai-content">
          <text class="ai-text">{{ aiText }}</text>
        </view>
        <view v-else class="ai-placeholder">
          <text class="ai-placeholder-text">点击下方按钮，AI 将根据今日使用情况生成评价</text>
        </view>
        <view class="ai-btn" :class="aiLoading ? 'ai-btn-loading' : ''" @tap="onAiTap">
          <text class="ai-btn-text">{{ aiLoading ? '生成中…' : '立即生成 AI 评价' }}</text>
        </view>
      </view>

      <view class="bottom-spacer" />
    </view>
  </view>
</template>

<script setup lang="uts">
import { getTodayPhoneUsageSummary, getTodayPieSegments, getPhoneUsageFromSystem, aiEvaluateTodayUsage, type PhoneUsageSummary, type PieSegment } from '../services/PhoneUsageService'

const props = withDefaults(defineProps<{
  visible: boolean
}>(), {
  visible: false
})

const emit = defineEmits<{
  (e: 'close'): void
}>()

const summary = ref<PhoneUsageSummary>({
  totalMinutes: 0,
  totalSeconds: 0,
  hourText: '0 小时',
  minuteText: '0 分钟',
  appCount: 0
})

const segments = ref<PieSegment[]>([])
const aiText = ref<string>('')
const aiLoading = ref<boolean>(false)

function refresh(): void {
  try {
    summary.value = getTodayPhoneUsageSummary()
  } catch (e) {
    console.error('PhoneUsageDialog refresh summary: ' + JSON.stringify(e))
  }
  try {
    const segs = getTodayPieSegments()
    segments.value = segs != null ? segs : []
  } catch (e) {
    console.error('PhoneUsageDialog refresh segments: ' + JSON.stringify(e))
    segments.value = []
  }
  // 本地无数据时，兜底读系统数据（直接调 UsageStatsManager）
  if (summary.value.totalSeconds < 1) {
    try {
      const fromSystem = getPhoneUsageFromSystem()
      if (fromSystem != null && fromSystem.summary.totalSeconds > 0) {
        summary.value = fromSystem.summary
        segments.value = fromSystem.segments != null ? fromSystem.segments : []
        console.log('[PhoneUsageDialog] fallback to system data, totalSec=' + fromSystem.summary.totalSeconds)
      }
    } catch (e) {
      console.error('PhoneUsageDialog system fallback: ' + JSON.stringify(e))
    }
  }
}

function close(): void {
  emit('close')
}

function onMaskTap(): void {
  close()
}

function onAiTap(): void {
  if (aiLoading.value) return
  aiLoading.value = true
  aiText.value = ''
  try {
    aiEvaluateTodayUsage((text: string) => {
      aiText.value = text != null ? text : ''
      aiLoading.value = false
    })
  } catch (e) {
    console.error('AI evaluate error: ' + JSON.stringify(e))
    aiLoading.value = false
  }
}

watch(() : boolean => props.visible, (v: boolean) : void => {
  if (v) {
    refresh()
    aiText.value = ''
  }
})
</script>

<style scoped>
.dialog-mask { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.58); align-items: center; justify-content: center; z-index: 999; }
.dialog-card { width: 90%; max-width: 420px; max-height: 560px; background-color: rgba(29, 25, 62, 0.96); background-image: linear-gradient(135deg, rgba(48, 42, 94, 0.94) 0%, rgba(84, 65, 124, 0.82) 56%, rgba(198, 141, 192, 0.18) 100%); border-radius: 24px; padding: 16px; flex-direction: column; border-width: 1px; border-color: rgba(219, 200, 237, 0.2); border-style: solid; }
.dialog-header { flex-direction: row; justify-content: space-between; align-items: center; padding: 4px 4px 12px 4px; }
.dialog-title { font-size: 17px; font-weight: bold; color: #FFFFFF; }
.dialog-close { width: 30px; height: 30px; border-radius: 15px; background-color: rgba(255, 255, 255, 0.1); align-items: center; justify-content: center; }
.dialog-close-text { font-size: 18px; color: rgba(255, 255, 255, 0.72); font-weight: bold; }
.hint-block,
.summary-row,
.ai-block,
.preview-block,
.picker-value-box,
.time-value-box,
.history-rule,
.achv-progress-wrap { background-color: rgba(255, 255, 255, 0.1); border-width: 1px; border-color: rgba(219, 200, 237, 0.14); border-style: solid; border-radius: 18px; }
.hint-block { padding: 10px 12px; margin-bottom: 14px; }
.hint-text,
.summary-stat-label,
.legend-label,
.legend-percent,
.legend-minutes,
.empty-text,
.empty-hint,
.ai-text,
.ai-placeholder-text,
.preview-text,
.range-label,
.picker-unit,
.achv-desc,
.achv-date,
.achv-history { color: rgba(255, 255, 255, 0.72); }
.action-row,
.dialog-buttons,
.unlock-buttons { flex-direction: row; margin-top: 16px; }
.action-btn,
.btn,
.unlock-btn { flex: 1; padding: 11px; border-radius: 16px; align-items: center; justify-content: center; }
.action-cancel,
.btn-secondary { margin-right: 8px; background-color: rgba(255, 255, 255, 0.1); }
.action-confirm,
.btn-primary,
.unlock-btn-primary { margin-left: 8px; background-color: #DBC8ED; }
.action-cancel-text,
.btn-text,
.unlock-btn-text { color: rgba(255, 255, 255, 0.72); font-size: 14px; }
.action-confirm-text,
.unlock-btn-text-primary { color: #161A33; font-size: 14px; font-weight: bold; }

.summary-row { flex-direction: row; align-items: center; justify-content: space-between; padding: 12px 16px; margin-bottom: 12px; }
.summary-num-block,
.summary-stat { flex-direction: row; align-items: flex-end; }
.summary-num,
.summary-num-sub,
.summary-stat-num,
.ai-block-title { color: #FFFFFF; font-weight: bold; }
.summary-num { font-size: 24px; }
.summary-num-sub { font-size: 16px; margin-left: 4px; }
.summary-stat-num { font-size: 18px; }
.summary-stat-label { font-size: 12px; margin-left: 4px; }
.chart-block { flex-direction: column; padding: 8px 4px; margin-bottom: 12px; }
.stacked-bar-wrap { width: 100%; padding: 4px 0 12px 0; }
.stacked-bar { width: 100%; height: 16px; flex-direction: row; border-radius: 8px; overflow: hidden; background-color: rgba(255, 255, 255, 0.12); }
.stacked-seg { height: 100%; }
.pie-legend { flex: 1; flex-direction: column; justify-content: center; }
.legend-row { flex-direction: row; align-items: center; margin-bottom: 6px; }
.legend-dot { width: 10px; height: 10px; border-radius: 5px; margin-right: 6px; }
.legend-label { flex: 1; font-size: 12px; }
.legend-percent { font-size: 12px; font-weight: bold; margin-right: 4px; }
.legend-minutes { font-size: 11px; width: 32px; text-align: right; }
.empty-block { padding: 30px 16px; align-items: center; margin-bottom: 12px; }
.ai-block { padding: 12px; margin-top: 4px; }
.ai-block-header { flex-direction: row; align-items: center; margin-bottom: 8px; }
.ai-block-title { font-size: 13px; }
.ai-content,
.ai-placeholder { padding: 8px 4px; }
.ai-text { font-size: 13px; line-height: 20px; }
.ai-placeholder-text { font-size: 12px; line-height: 18px; }
.ai-btn { margin-top: 10px; padding: 10px 14px; background-color: #DBC8ED; border-radius: 16px; align-items: center; justify-content: center; }
.ai-btn-loading { background-color: rgba(255, 255, 255, 0.18); }
.ai-btn-text { font-size: 13px; color: #161A33; font-weight: bold; }
.bottom-spacer { height: 8px; }
</style>
