<template>
  <view class="status-card">
    <view class="status-header">
      <text class="status-title">{{ title }}</text>
      <text class="status-label" :style="{ color: textColor }">{{ statusText }}</text>
    </view>
    <view class="progress-track">
      <view class="progress-fill" :style="{ width: displayPercent + '%', backgroundColor: barColor }"></view>
    </view>
  </view>
</template>

<script setup lang="uts">
const props = withDefaults(defineProps<{
  title: string
  percent: number
  status: string
}>(), {})

function getDisplayPercent(): number {
  if (props.percent < 0) return 0
  return Math.min(props.percent, 100)
}

function getBarColor(): string {
  if (props.status === 'no_data') return 'rgba(255, 255, 255, 0.22)'
  if (props.status === 'good') return '#7EF0C2'
  if (props.status === 'normal') return '#DBC8ED'
  return '#FF8FA6'
}

function getTextColor(): string {
  if (props.status === 'no_data') return 'rgba(255, 255, 255, 0.58)'
  if (props.status === 'good') return '#7EF0C2'
  if (props.status === 'normal') return '#DBC8ED'
  return '#FF8FA6'
}

function getStatusText(): string {
  if (props.status === 'no_data') return '暂无数据'
  if (props.status === 'good') return '良好'
  if (props.status === 'normal') return '一般'
  return '需关注'
}

const displayPercent = computed<number>(getDisplayPercent)
const barColor = computed<string>(getBarColor)
const textColor = computed<string>(getTextColor)
const statusText = computed<string>(getStatusText)
</script>

<style scoped>
.status-card { flex-direction: column; padding: 14px 16px; margin: 7px 12px; background-color: rgba(255, 255, 255, 0.1); border-width: 1px; border-color: rgba(219, 200, 237, 0.16); border-style: solid; border-radius: 18px; }
.status-header { flex-direction: row; justify-content: space-between; align-items: center; margin-bottom: 8px; }
.status-title { font-size: 14px; font-weight: bold; color: #FFFFFF; }
.status-label { font-size: 12px; font-weight: bold; }
.progress-track { height: 8px; background-color: rgba(255, 255, 255, 0.12); border-radius: 4px; overflow: hidden; }
.progress-fill { height: 8px; border-radius: 4px; }
</style>
