<template>
  <view class="status-card">
    <view class="status-header">
      <text class="status-title">{{ title }}</text>
      <text class="status-label" :style="{ color: textColor }">{{ statusText }}</text>
    </view>
    <view class="progress-track">
      <view class="progress-fill" :style="{ width: displayPercent + '%', backgroundColor: barColor }"></view>
    </view>
  </view>
</template>

<script setup lang="uts">
const props = withDefaults(defineProps<{
  title: string
  percent: number
  status: string
}>(), {})

function getDisplayPercent(): number {
  if (props.percent < 0) return 0
  return Math.min(props.percent, 100)
}

function getBarColor(): string {
  if (props.status === 'no_data') return '#D5D8DC'
  if (props.status === 'good') return '#2ECC71'
  if (props.status === 'normal') return '#F39C12'
  return '#E74C3C'
}

function getTextColor(): string {
  if (props.status === 'no_data') return '#95A5A6'
  if (props.status === 'good') return '#27AE60'
  if (props.status === 'normal') return '#E67E22'
  return '#C0392B'
}

function getStatusText(): string {
  if (props.status === 'no_data') return '暂无数据'
  if (props.status === 'good') return '良好'
  if (props.status === 'normal') return '一般'
  return '需关注'
}

const displayPercent = computed<number>(getDisplayPercent)
const barColor = computed<string>(getBarColor)
const textColor = computed<string>(getTextColor)
const statusText = computed<string>(getStatusText)
</script>

<style scoped>
.status-card {
  flex-direction: column;
  padding: 14px 16px;
  margin: 6px 16px;
  background-color: #FFFFFF;
  border-radius: 14px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}
.status-header {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}
.status-title {
  font-size: 14px;
  font-weight: bold;
  color: #2C3E50;
}
.status-label {
  font-size: 12px;
  font-weight: bold;
}
.progress-track {
  height: 8px;
  background-color: #F0F3F4;
  border-radius: 4px;
  overflow: hidden;
}
.progress-fill {
  height: 8px;
  border-radius: 4px;
}
</style>
