<template>
  <view v-if="visible" class="dialog-mask" @tap="onMaskTap">
    <view class="dialog-card" @tap.stop="">
      <view class="dialog-header">
        <text class="dialog-title">{{ title }}</text>
        <view class="dialog-close" @tap="close">
          <text class="dialog-close-text">×</text>
        </view>
      </view>

      <view class="hint-block">
        <text class="hint-text">{{ hint }}</text>
      </view>

      <view class="range-block">
        <view class="range-cell">
          <text class="range-label">开始</text>
          <view class="time-picker">
            <view class="time-step" @tap="onStartMinus">
              <text class="time-step-text">−</text>
            </view>
            <view class="time-value-box">
              <text class="time-value">{{ pad2(startHour) }}</text>
              <text class="time-colon">:</text>
              <text class="time-value">{{ '00' }}</text>
            </view>
            <view class="time-step" @tap="onStartPlus">
              <text class="time-step-text">+</text>
            </view>
          </view>
        </view>

        <view class="range-cell">
          <text class="range-label">结束</text>
          <view class="time-picker">
            <view class="time-step" @tap="onEndMinus">
              <text class="time-step-text">−</text>
            </view>
            <view class="time-value-box">
              <text class="time-value">{{ pad2(endHour) }}</text>
              <text class="time-colon">:</text>
              <text class="time-value">{{ '00' }}</text>
            </view>
            <view class="time-step" @tap="onEndPlus">
              <text class="time-step-text">+</text>
            </view>
          </view>
        </view>
      </view>

      <view class="preview-block">
        <text class="preview-text">免打扰时段：{{ pad2(startHour) }}:00 — {{ pad2(endHour) }}:00</text>
      </view>

      <view class="action-row">
        <view class="action-btn action-cancel" @tap="close">
          <text class="action-cancel-text">取消</text>
        </view>
        <view class="action-btn action-confirm" @tap="confirm">
          <text class="action-confirm-text">确认</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
const props = withDefaults(defineProps<{
  visible: boolean
  title: string
  hint: string
  initialStartHour: number
  initialEndHour: number
}>(), {
  visible: false,
  title: '免打扰时段',
  hint: '设置免打扰的起止小时',
  initialStartHour: 22,
  initialEndHour: 7
})

const emit = defineEmits<{
  (e: 'close'): void
  (e: 'confirm', startHour: number, endHour: number): void
}>()

const startHour = ref<number>(props.initialStartHour)
const endHour = ref<number>(props.initialEndHour)

function pad2(n: number): string {
  if (n < 10) return '0' + n
  return '' + n
}

function clampHour(v: number): number {
  if (v < 0) return 23
  if (v > 23) return 0
  return v
}

function onStartMinus(): void {
  startHour.value = clampHour(startHour.value - 1)
}

function onStartPlus(): void {
  startHour.value = clampHour(startHour.value + 1)
}

function onEndMinus(): void {
  endHour.value = clampHour(endHour.value - 1)
}

function onEndPlus(): void {
  endHour.value = clampHour(endHour.value + 1)
}

function close(): void {
  emit('close')
}

function confirm(): void {
  emit('confirm', startHour.value, endHour.value)
}

function onMaskTap(): void {
  close()
}

watch(() : boolean => props.visible, (v: boolean) : void => {
  if (v) {
    startHour.value = clampHour(props.initialStartHour)
    endHour.value = clampHour(props.initialEndHour)
  }
})
</script>

<style scoped>
.dialog-mask { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.58); align-items: center; justify-content: center; z-index: 999; }
.dialog-card { width: 90%; max-width: 420px; max-height: 560px; background-color: rgba(29, 25, 62, 0.96); background-image: linear-gradient(135deg, rgba(48, 42, 94, 0.94) 0%, rgba(84, 65, 124, 0.82) 56%, rgba(198, 141, 192, 0.18) 100%); border-radius: 24px; padding: 16px; flex-direction: column; border-width: 1px; border-color: rgba(219, 200, 237, 0.2); border-style: solid; }
.dialog-header { flex-direction: row; justify-content: space-between; align-items: center; padding: 4px 4px 12px 4px; }
.dialog-title { font-size: 17px; font-weight: bold; color: #FFFFFF; }
.dialog-close { width: 30px; height: 30px; border-radius: 15px; background-color: rgba(255, 255, 255, 0.1); align-items: center; justify-content: center; }
.dialog-close-text { font-size: 18px; color: rgba(255, 255, 255, 0.72); font-weight: bold; }
.hint-block,
.summary-row,
.ai-block,
.preview-block,
.picker-value-box,
.time-value-box,
.history-rule,
.achv-progress-wrap { background-color: rgba(255, 255, 255, 0.1); border-width: 1px; border-color: rgba(219, 200, 237, 0.14); border-style: solid; border-radius: 18px; }
.hint-block { padding: 10px 12px; margin-bottom: 14px; }
.hint-text,
.summary-stat-label,
.legend-label,
.legend-percent,
.legend-minutes,
.empty-text,
.empty-hint,
.ai-text,
.ai-placeholder-text,
.preview-text,
.range-label,
.picker-unit,
.achv-desc,
.achv-date,
.achv-history { color: rgba(255, 255, 255, 0.72); }
.action-row,
.dialog-buttons,
.unlock-buttons { flex-direction: row; margin-top: 16px; }
.action-btn,
.btn,
.unlock-btn { flex: 1; padding: 11px; border-radius: 16px; align-items: center; justify-content: center; }
.action-cancel,
.btn-secondary { margin-right: 8px; background-color: rgba(255, 255, 255, 0.1); }
.action-confirm,
.btn-primary,
.unlock-btn-primary { margin-left: 8px; background-color: #DBC8ED; }
.action-cancel-text,
.btn-text,
.unlock-btn-text { color: rgba(255, 255, 255, 0.72); font-size: 14px; }
.action-confirm-text,
.unlock-btn-text-primary { color: #161A33; font-size: 14px; font-weight: bold; }

.range-block { flex-direction: column; }
.range-cell { margin-bottom: 14px; }
.range-label { font-size: 12px; margin-bottom: 8px; }
.time-picker { flex-direction: row; align-items: center; justify-content: center; }
.time-step { width: 42px; height: 42px; border-radius: 21px; background-color: rgba(255, 255, 255, 0.1); align-items: center; justify-content: center; }
.time-step-text { color: #DBC8ED; font-size: 22px; font-weight: bold; }
.time-value-box { height: 56px; min-width: 140px; margin: 0 10px; flex-direction: row; align-items: center; justify-content: center; }
.time-value,
.time-colon { font-size: 24px; color: #FFFFFF; font-weight: bold; }
.time-colon { margin: 0 4px; }
.preview-block { padding: 10px 12px; margin-top: 4px; }
.preview-text { font-size: 12px; text-align: center; }
</style>
