<template>
  <view v-if="visible" class="dialog-mask" @tap="onMaskTap">
    <view class="dialog-card" @tap.stop="">
      <view class="dialog-header">
        <text class="dialog-title">AI 触发建议</text>
        <view class="dialog-close" @tap="close">
          <text class="dialog-close-text">×</text>
        </view>
      </view>

      <view class="dialog-body">
        <text class="rule-section-title">建议动作</text>
        <text class="rule-value">{{ actionName }}</text>

        <text v-if="timeWindowStart.length > 0" class="rule-section-title">生效时间段</text>
        <text v-if="timeWindowStart.length > 0" class="rule-value">{{ timeWindowStart }} ~ {{ timeWindowEnd }}</text>

        <text v-if="timeThresholdMinutes > 0" class="rule-section-title">时间阈值</text>
        <text v-if="timeThresholdMinutes > 0" class="rule-value">连续前台 ≥ {{ timeThresholdMinutes }} 分钟</text>

        <text v-if="screenCondText.length > 0" class="rule-section-title">屏幕状态</text>
        <text v-if="screenCondText.length > 0" class="rule-value">{{ screenCondText }}</text>

        <text v-if="reasoning.length > 0" class="rule-section-title">建议理由</text>
        <text v-if="reasoning.length > 0" class="rule-value reasoning">{{ reasoning }}</text>
      </view>

      <view class="dialog-buttons">
        <view class="btn btn-secondary" @tap="onDecline">
          <text class="btn-text">拒绝</text>
        </view>
        <view class="btn btn-primary" @tap="onAccept">
          <text class="btn-text btn-text-primary">接受</text>
        </view>
      </view>

      <view class="never-ask-row" @tap="onNeverAsk">
        <text class="never-ask-text">不再询问</text>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { getActionById } from '../constants/Actions'

const props = withDefaults(defineProps<{
  visible: boolean
  actionName: string
  timeWindowStart: string
  timeWindowEnd: string
  timeThresholdMinutes: number
  screenCondText: string
  reasoning: string
}>(), {
  visible: false,
  actionName: '',
  timeWindowStart: '',
  timeWindowEnd: '',
  timeThresholdMinutes: 0,
  screenCondText: '',
  reasoning: ''
})

const emit = defineEmits<{
  (e: 'close'): void
  (e: 'accept'): void
  (e: 'decline'): void
  (e: 'neverAsk'): void
}>()

function close(): void { emit('close') }
function onAccept(): void { emit('accept') }
function onDecline(): void { emit('decline') }
function onNeverAsk(): void { emit('neverAsk') }
function onMaskTap(): void { close() }
</script>

<style scoped>
.dialog-mask { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.58); align-items: center; justify-content: center; z-index: 999; }
.dialog-card { width: 90%; max-width: 420px; max-height: 560px; background-color: rgba(29, 25, 62, 0.96); background-image: linear-gradient(135deg, rgba(48, 42, 94, 0.94) 0%, rgba(84, 65, 124, 0.82) 56%, rgba(198, 141, 192, 0.18) 100%); border-radius: 24px; padding: 16px; flex-direction: column; border-width: 1px; border-color: rgba(219, 200, 237, 0.2); border-style: solid; }
.dialog-header { flex-direction: row; justify-content: space-between; align-items: center; padding: 4px 4px 12px 4px; }
.dialog-title { font-size: 17px; font-weight: bold; color: #FFFFFF; }
.dialog-close { width: 30px; height: 30px; border-radius: 15px; background-color: rgba(255, 255, 255, 0.1); align-items: center; justify-content: center; }
.dialog-close-text { font-size: 18px; color: rgba(255, 255, 255, 0.72); font-weight: bold; }
.hint-block,
.summary-row,
.ai-block,
.preview-block,
.picker-value-box,
.time-value-box,
.history-rule,
.achv-progress-wrap { background-color: rgba(255, 255, 255, 0.1); border-width: 1px; border-color: rgba(219, 200, 237, 0.14); border-style: solid; border-radius: 18px; }
.hint-block { padding: 10px 12px; margin-bottom: 14px; }
.hint-text,
.summary-stat-label,
.legend-label,
.legend-percent,
.legend-minutes,
.empty-text,
.empty-hint,
.ai-text,
.ai-placeholder-text,
.preview-text,
.range-label,
.picker-unit,
.achv-desc,
.achv-date,
.achv-history { color: rgba(255, 255, 255, 0.72); }
.action-row,
.dialog-buttons,
.unlock-buttons { flex-direction: row; margin-top: 16px; }
.action-btn,
.btn,
.unlock-btn { flex: 1; padding: 11px; border-radius: 16px; align-items: center; justify-content: center; }
.action-cancel,
.btn-secondary { margin-right: 8px; background-color: rgba(255, 255, 255, 0.1); }
.action-confirm,
.btn-primary,
.unlock-btn-primary { margin-left: 8px; background-color: #DBC8ED; }
.action-cancel-text,
.btn-text,
.unlock-btn-text { color: rgba(255, 255, 255, 0.72); font-size: 14px; }
.action-confirm-text,
.unlock-btn-text-primary { color: #161A33; font-size: 14px; font-weight: bold; }

.dialog-body { padding: 4px 0; }
.rule-section-title { font-size: 12px; color: #DBC8ED; font-weight: bold; margin-top: 10px; }
.rule-value { font-size: 14px; color: #FFFFFF; line-height: 20px; margin-top: 4px; }
.reasoning { color: rgba(255, 255, 255, 0.72); }
.dialog-buttons { justify-content: space-between; }
.btn-text-primary { color: #161A33; font-weight: bold; }
.never-ask-row { align-items: center; padding: 12px 0 2px 0; }
.never-ask-text { color: rgba(255, 255, 255, 0.58); font-size: 12px; }
</style>
