import { dbManager, type SqlRow } from './DatabaseManager'
import { ActionLog, ActionResult } from '../models/ActionLog'
import { getNum, getStr, getStrOrNull } from '../utils/DbRowUtils'

export function insertActionLog(log: ActionLog): number {
  const row: SqlRow = {
    columns: [
      'action_id', 'action_type', 'result', 'skip_reason',
      'trigger_type', 'trigger_level', 'duration_ms', 'target_ms',
      'triggered_at', 'completed_at', 'created_at'
    ],
    values: [
      log.action_id, log.action_type, log.result, log.skip_reason,
      log.trigger_type, log.trigger_level, log.duration_ms, log.target_ms,
      log.triggered_at, log.completed_at, log.created_at
    ]
  }
  return dbManager.insert('action_logs', row)
}

export function getTodayLogs(): ActionLog[] {
  const start = getDayStartTimestamp()
  const end = start + 86400
  const rows = dbManager.query(
    'SELECT * FROM action_logs WHERE created_at >= ? AND created_at < ? ORDER BY created_at DESC',
    [start, end]
  )
  const result: ActionLog[] = []
  for (let i = 0; i < rows.length; i++) {
    result.push(mapRow(rows[i]))
  }
  return result
}

export function getTodayCompletedLogs(): ActionLog[] {
  const start = getDayStartTimestamp()
  const end = start + 86400
  const rows = dbManager.query(
    'SELECT * FROM action_logs WHERE created_at >= ? AND created_at < ? AND result IN (?,?) ORDER BY created_at DESC',
    [start, end, 'completed', 'self_reported']
  )
  const result: ActionLog[] = []
  for (let i = 0; i < rows.length; i++) {
    result.push(mapRow(rows[i]))
  }
  return result
}

export function getCompletedLogsByDateAndActions(date: string, actionIds: string[]): ActionLog[] {
  const start = getTimestampFromDate(date)
  const end = start + 86400
  const ids = actionIds.map((id: string): string => "'" + id + "'").join(',')
  const rows = dbManager.query(
    'SELECT * FROM action_logs WHERE created_at >= ? AND created_at < ? AND result IN (?,?) AND action_id IN (' + ids + ') ORDER BY created_at DESC',
    [start, end, 'completed', 'self_reported']
  )
  const result: ActionLog[] = []
  for (let i = 0; i < rows.length; i++) {
    result.push(mapRow(rows[i]))
  }
  return result
}

export function countCompletedByDateAndActions(date: string, actionIds: string[]): number {
  const start = getTimestampFromDate(date)
  const end = start + 86400
  const ids = actionIds.map((id: string): string => "'" + id + "'").join(',')
  const row = dbManager.queryOne(
    'SELECT COUNT(*) as cnt FROM action_logs WHERE created_at >= ? AND created_at < ? AND result IN (?,?) AND action_id IN (' + ids + ')',
    [start, end, 'completed', 'self_reported']
  )
  return getNum(row, 'cnt')
}

export function getTotalCompletedDurationSec(date: string): number {
  const start = getTimestampFromDate(date)
  const end = start + 86400
  const row = dbManager.queryOne(
    'SELECT COALESCE(SUM(duration_ms), 0) as total FROM action_logs WHERE created_at >= ? AND created_at < ? AND result IN (?,?)',
    [start, end, 'completed', 'self_reported']
  )
  return Math.floor(getNum(row, 'total') / 1000)
}

export function countCompletedToday(): number {
  const start = getDayStartTimestamp()
  const end = start + 86400
  const row = dbManager.queryOne(
    'SELECT COUNT(*) as cnt FROM action_logs WHERE created_at >= ? AND created_at < ? AND result IN (?,?)',
    [start, end, 'completed', 'self_reported']
  )
  return getNum(row, 'cnt')
}

export function countSkippedToday(): number {
  const start = getDayStartTimestamp()
  const end = start + 86400
  const row = dbManager.queryOne(
    'SELECT COUNT(*) as cnt FROM action_logs WHERE created_at >= ? AND created_at < ? AND result = ?',
    [start, end, 'skipped']
  )
  return getNum(row, 'cnt')
}

export function getRecentLogs(count: number): ActionLog[] {
  const rows = dbManager.query('SELECT * FROM action_logs ORDER BY created_at DESC LIMIT ?', [count])
  const result: ActionLog[] = []
  for (let i = 0; i < rows.length; i++) {
    result.push(mapRow(rows[i]))
  }
  return result
}

export type BarItem = {
  label: string
  value: number
}

export function getHourlyCompletionData(date: string): BarItem[] {
  const result: BarItem[] = []
  for (let h = 0; h < 24; h++) {
    const label = (h < 10 ? '0' : '') + h + ':00'
    result.push({ label: label, value: 0 })
  }

  const rows = dbManager.query(
    'SELECT * FROM action_logs WHERE created_at >= ? AND created_at < ? AND result IN (?,?)',
    [getTimestampFromDate(date), getTimestampFromDate(date) + 86400, 'completed', 'self_reported']
  )

  for (const row of rows) {
    const created = getNum(row, 'created_at')
    const d = new Date(created)
    const hour = d.getHours()
    result[hour].value = result[hour].value + 1
  }

  return result
}

export function cleanOldData(): void {
  const thirtyDaysAgo = Math.floor(Date.now() / 1000) - 30 * 86400
  dbManager.delete('action_logs', 'created_at < ?', [thirtyDaysAgo])
}

function mapRow(row: Map<string, any>): ActionLog {
  return {
    id: getNum(row, 'id'),
    action_id: getStr(row, 'action_id'),
    action_type: getStr(row, 'action_type'),
    result: getStr(row, 'result') as ActionResult,
    skip_reason: getStrOrNull(row, 'skip_reason'),
    trigger_type: getStr(row, 'trigger_type'),
    trigger_level: getStr(row, 'trigger_level'),
    duration_ms: getNum(row, 'duration_ms'),
    target_ms: getNum(row, 'target_ms'),
    triggered_at: getNum(row, 'triggered_at'),
    completed_at: getNum(row, 'completed_at'),
    created_at: getNum(row, 'created_at')
  }
}

function getDayStartTimestamp(): number {
  const d = new Date()
  return Math.floor(new Date(d.getFullYear(), d.getMonth(), d.getDate()).getTime() / 1000)
}

function getTimestampFromDate(date: string): number {
  const parts = date.split('-')
  return Math.floor(new Date(parseInt(parts[0] as string), parseInt(parts[1] as string) - 1, parseInt(parts[2] as string)).getTime() / 1000)
}
