import { dbManager, type SqlRow } from './DatabaseManager'
import { ActionLog, ActionResult } from '../models/ActionLog'

export function insertActionLog(log: ActionLog): number {
  const row: SqlRow = {
    columns: [
      'action_id', 'action_type', 'result', 'skip_reason',
      'trigger_type', 'trigger_level', 'duration_ms', 'target_ms',
      'triggered_at', 'completed_at', 'created_at'
    ],
    values: [
      log.action_id, log.action_type, log.result, log.skip_reason,
      log.trigger_type, log.trigger_level, log.duration_ms, log.target_ms,
      log.triggered_at, log.completed_at, log.created_at
    ]
  }
  return dbManager.insert('action_logs', row)
}

export function getTodayLogs(): ActionLog[] {
  const start = getDayStartTimestamp()
  const end = start + 86400
  const rows = dbManager.query(
    'SELECT * FROM action_logs WHERE created_at >= ? AND created_at < ? ORDER BY created_at DESC',
    [start, end]
  )
  return rows.map((r: Map<string, any>): ActionLog => mapRow(r))
}

export function getTodayCompletedLogs(): ActionLog[] {
  const start = getDayStartTimestamp()
  const end = start + 86400
  const rows = dbManager.query(
    'SELECT * FROM action_logs WHERE created_at >= ? AND created_at < ? AND result IN (?,?) ORDER BY created_at DESC',
    [start, end, 'completed', 'self_reported']
  )
  return rows.map((r: Map<string, any>): ActionLog => mapRow(r))
}

export function getCompletedLogsByDateAndActions(date: string, actionIds: string[]): ActionLog[] {
  const start = getTimestampFromDate(date)
  const end = start + 86400
  const ids = actionIds.map((id: string): string => "'" + id + "'").join(',')
  const rows = dbManager.query(
    'SELECT * FROM action_logs WHERE created_at >= ? AND created_at < ? AND result IN (?,?) AND action_id IN (' + ids + ') ORDER BY created_at DESC',
    [start, end, 'completed', 'self_reported']
  )
  return rows.map((r: Map<string, any>): ActionLog => mapRow(r))
}

export function getTotalCompletedDurationSec(date: string): number {
  const start = getTimestampFromDate(date)
  const end = start + 86400
  const row = dbManager.queryOne(
    'SELECT COALESCE(SUM(duration_ms), 0) as total FROM action_logs WHERE created_at >= ? AND created_at < ? AND result IN (?,?)',
    [start, end, 'completed', 'self_reported']
  )
  const rawTotal = row != null ? row.get("total") : null
  return rawTotal != null ? Math.floor(parseFloat('' + rawTotal) / 1000) : 0
}

export function countCompletedToday(): number {
  const start = getDayStartTimestamp()
  const end = start + 86400
  const row = dbManager.queryOne(
    'SELECT COUNT(*) as cnt FROM action_logs WHERE created_at >= ? AND created_at < ? AND result IN (?,?)',
    [start, end, 'completed', 'self_reported']
  )
  const rawCnt = row != null ? row.get("cnt") : null
  return rawCnt != null ? parseFloat('' + rawCnt) : 0
}

export function countSkippedToday(): number {
  const start = getDayStartTimestamp()
  const end = start + 86400
  const row = dbManager.queryOne(
    'SELECT COUNT(*) as cnt FROM action_logs WHERE created_at >= ? AND created_at < ? AND result = ?',
    [start, end, 'skipped']
  )
  const rawCnt = row != null ? row.get("cnt") : null
  return rawCnt != null ? parseFloat('' + rawCnt) : 0
}

export function getRecentLogs(count: number): ActionLog[] {
  const rows = dbManager.query('SELECT * FROM action_logs ORDER BY created_at DESC LIMIT ?', [count])
  return rows.map((r: Map<string, any>): ActionLog => mapRow(r))
}

export type BarItem = {
  label: string
  value: number
}

export function getHourlyCompletionData(date: string): BarItem[] {
  const result: BarItem[] = []
  for (let h = 0; h < 24; h++) {
    const label = (h < 10 ? '0' : '') + h + ':00'
    result.push({ label: label, value: 0 })
  }

  const rows = dbManager.query(
    'SELECT * FROM action_logs WHERE created_at >= ? AND created_at < ? AND result IN (?,?)',
    [getTimestampFromDate(date), getTimestampFromDate(date) + 86400, 'completed', 'self_reported']
  )

  for (const row of rows) {
    const created = row.get("created_at") as number
    const d = new Date(created)
    const hour = d.getHours()
    result[hour].value = result[hour].value + 1
  }

  return result
}

export function cleanOldData(): void {
  const thirtyDaysAgo = Math.floor(Date.now() / 1000) - 30 * 86400
  dbManager.delete('action_logs', 'created_at < ?', [thirtyDaysAgo])
}

function mapRow(row: Map<string, any>): ActionLog {
  return {
    id: row.get("id") as number,
    action_id: row.get("action_id") as string,
    action_type: row.get("action_type") as string,
    result: row.get("result") as ActionResult,
    skip_reason: row.get("skip_reason") as string | null,
    trigger_type: row.get("trigger_type") as string,
    trigger_level: row.get("trigger_level") as string,
    duration_ms: row.get("duration_ms") as number,
    target_ms: row.get("target_ms") as number,
    triggered_at: row.get("triggered_at") as number,
    completed_at: row.get("completed_at") as number,
    created_at: row.get("created_at") as number
  }
}

function getDayStartTimestamp(): number {
  const d = new Date()
  return Math.floor(new Date(d.getFullYear(), d.getMonth(), d.getDate()).getTime() / 1000)
}

function getTimestampFromDate(date: string): number {
  const parts = date.split('-')
  return Math.floor(new Date(parseInt(parts[0] as string), parseInt(parts[1] as string) - 1, parseInt(parts[2] as string)).getTime() / 1000)
}
