import { dbManager } from './DatabaseManager'
import { ActionLog, ActionResult } from '../models/ActionLog'

export function insertActionLog(log: ActionLog): number {
  return dbManager.insert('action_logs', {
    action_id: log.action_id,
    action_type: log.action_type,
    result: log.result,
    skip_reason: log.skip_reason,
    trigger_type: log.trigger_type,
    trigger_level: log.trigger_level,
    duration_ms: log.duration_ms,
    target_ms: log.target_ms,
    triggered_at: log.triggered_at,
    completed_at: log.completed_at,
    created_at: log.created_at
  })
}

export function getTodayLogs(): ActionLog[] {
  const start = getDayStartTimestamp()
  const end = start + 86400000
  const rows = dbManager.query(
    'SELECT * FROM action_logs WHERE created_at >= ? AND created_at < ? ORDER BY created_at DESC',
    [start, end]
  )
  return rows.map((r: Map<string, any>): ActionLog => mapRow(r))
}

export function getTodayCompletedLogs(): ActionLog[] {
  const start = getDayStartTimestamp()
  const end = start + 86400000
  const rows = dbManager.query(
    'SELECT * FROM action_logs WHERE created_at >= ? AND created_at < ? AND result IN (?,?) ORDER BY created_at DESC',
    [start, end, 'completed', 'self_reported']
  )
  return rows.map((r: Map<string, any>): ActionLog => mapRow(r))
}

export function getCompletedLogsByDateAndActions(date: string, actionIds: string[]): ActionLog[] {
  const start = getTimestampFromDate(date)
  const end = start + 86400000
  const ids = actionIds.map((id: string): string => "'" + id + "'").join(',')
  const rows = dbManager.query(
    'SELECT * FROM action_logs WHERE created_at >= ? AND created_at < ? AND result IN (?,?) AND action_id IN (' + ids + ') ORDER BY created_at DESC',
    [start, end, 'completed', 'self_reported']
  )
  return rows.map((r: Map<string, any>): ActionLog => mapRow(r))
}

export function getTotalCompletedDurationSec(date: string): number {
  const start = getTimestampFromDate(date)
  const end = start + 86400000
  const row = dbManager.queryOne(
    'SELECT COALESCE(SUM(duration_ms), 0) as total FROM action_logs WHERE created_at >= ? AND created_at < ? AND result IN (?,?)',
    [start, end, 'completed', 'self_reported']
  )
  return row != null ? Math.floor((row.get("total") as number) / 1000) : 0
}

export function countCompletedToday(): number {
  const start = getDayStartTimestamp()
  const end = start + 86400000
  const row = dbManager.queryOne(
    'SELECT COUNT(*) as cnt FROM action_logs WHERE created_at >= ? AND created_at < ? AND result IN (?,?)',
    [start, end, 'completed', 'self_reported']
  )
  return row != null ? (row.get("cnt") as number) : 0
}

export function countSkippedToday(): number {
  const start = getDayStartTimestamp()
  const end = start + 86400000
  const row = dbManager.queryOne(
    'SELECT COUNT(*) as cnt FROM action_logs WHERE created_at >= ? AND created_at < ? AND result = ?',
    [start, end, 'skipped']
  )
  return row != null ? (row.get("cnt") as number) : 0
}

export function getRecentLogs(count: number): ActionLog[] {
  const rows = dbManager.query('SELECT * FROM action_logs ORDER BY created_at DESC LIMIT ?', [count])
  return rows.map((r: Map<string, any>): ActionLog => mapRow(r))
}

export type BarItem = {
  label: string
  value: number
}

export function getHourlyCompletionData(date: string): BarItem[] {
  const result: BarItem[] = []
  for (let h = 0; h < 24; h++) {
    const label = (h < 10 ? '0' : '') + h + ':00'
    result.push({ label: label, value: 0 })
  }

  const rows = dbManager.query(
    'SELECT * FROM action_logs WHERE created_at >= ? AND created_at < ? AND result IN (?,?)',
    [getTimestampFromDate(date), getTimestampFromDate(date) + 86400000, 'completed', 'self_reported']
  )

  for (const row of rows) {
    const created = row.get("created_at") as number
    const d = new Date(created)
    const hour = d.getHours()
    result[hour].value = result[hour].value + 1
  }

  return result
}

export function cleanOldData(): void {
  const thirtyDaysAgo = Math.floor(Date.now() / 1000) - 30 * 86400
  dbManager.delete('action_logs', 'created_at < ?', [thirtyDaysAgo])
}

function mapRow(row: Map<string, any>): ActionLog {
  return {
    id: row.get("id") as number,
    action_id: row.get("action_id") as string,
    action_type: row.get("action_type") as string,
    result: row.get("result") as ActionResult,
    skip_reason: row.get("skip_reason") as string | null,
    trigger_type: row.get("trigger_type") as string,
    trigger_level: row.get("trigger_level") as string,
    duration_ms: row.get("duration_ms") as number,
    target_ms: row.get("target_ms") as number,
    triggered_at: row.get("triggered_at") as number,
    completed_at: row.get("completed_at") as number,
    created_at: row.get("created_at") as number
  }
}

function getDayStartTimestamp(): number {
  const d = new Date()
  return new Date(d.getFullYear(), d.getMonth(), d.getDate()).getTime()
}

function getTimestampFromDate(date: string): number {
  const parts = date.split('-')
  return new Date(parseInt(parts[0] as string), parseInt(parts[1] as string) - 1, parseInt(parts[2] as string)).getTime()
}
