import { dbManager, type SqlRow } from './DatabaseManager'
import { AppUsageSnapshot } from '../models/AppUsageSnapshot'
import { today } from '../utils/TimeUtils'

export type AppUsageItem = {
  packageName: string
  appLabel: string
  foregroundSec: number
  minutes: number
}

function getNum(row: Map<string, any> | null, col: string): number {
  if (row == null) return 0
  const v = row.get(col)
  if (v == null) return 0
  return v as number
}

function getStr(row: Map<string, any> | null, col: string): string {
  if (row == null) return ''
  const v = row.get(col)
  if (v == null) return ''
  return v as string
}

export function insertOrUpdateSnapshot(packageName: string, appLabel: string, foregroundSec: number): void {
  const date = today()
  const existing = dbManager.queryOne(
    'SELECT id, total_foreground_sec FROM app_usage_snapshots WHERE date = ? AND package_name = ?',
    [date, packageName]
  )
  if (existing != null) {
    const prevSec = getNum(existing, 'total_foreground_sec')
    const nextSec = prevSec + foregroundSec
    const id = getNum(existing, 'id')
    const row: SqlRow = {
      columns: ['total_foreground_sec', 'app_label'],
      values: [nextSec, appLabel]
    }
    dbManager.update('app_usage_snapshots', row, 'id = ?', [id])
  } else {
    const row: SqlRow = {
      columns: ['date', 'package_name', 'app_label', 'total_foreground_sec', 'created_at'],
      values: [date, packageName, appLabel, foregroundSec, Math.floor(Date.now() / 1000)]
    }
    dbManager.insert('app_usage_snapshots', row)
  }
}

export function getTodayTotalUsageMinutes(): number {
  const date = today()
  const row = dbManager.queryOne(
    'SELECT COALESCE(SUM(total_foreground_sec), 0) as total FROM app_usage_snapshots WHERE date = ?',
    [date]
  )
  return Math.floor(getNum(row, 'total') / 60)
}

export function getTodayTotalUsageSeconds(): number {
  const date = today()
  const row = dbManager.queryOne(
    'SELECT COALESCE(SUM(total_foreground_sec), 0) as total FROM app_usage_snapshots WHERE date = ?',
    [date]
  )
  return getNum(row, 'total')
}

export function getTodayAppBreakdown(): AppUsageItem[] {
  const date = today()
  const rows = dbManager.query(
    'SELECT package_name, app_label, total_foreground_sec FROM app_usage_snapshots WHERE date = ? ORDER BY total_foreground_sec DESC',
    [date]
  )
  const result: AppUsageItem[] = []
  for (let i = 0; i < rows.length; i++) {
    const r = rows[i]
    const sec = getNum(r, 'total_foreground_sec')
    const pkg = getStr(r, 'package_name')
    const label = getStr(r, 'app_label')
    if (pkg.length < 1) continue
    result.push({
      packageName: pkg,
      appLabel: label.length > 0 ? label : pkg,
      foregroundSec: sec,
      minutes: Math.floor(sec / 60)
    })
  }
  return result
}

export function getTop5Apps(): AppUsageItem[] {
  const all = getTodayAppBreakdown()
  const r: AppUsageItem[] = []
  for (let i = 0; i < all.length && i < 5; i++) {
    r.push(all[i])
  }
  return r
}

export function cleanOldSnapshots(): void {
  const thirtyDaysAgo = Math.floor(Date.now() / 1000) - 30 * 86400
  const thirtyDaysDate = new Date(thirtyDaysAgo * 1000)
  const y = thirtyDaysDate.getFullYear()
  const m = ('' + (thirtyDaysDate.getMonth() + 1)).padStart(2, '0')
  const d = ('' + thirtyDaysDate.getDate()).padStart(2, '0')
  const cutoff = y + '-' + m + '-' + d
  dbManager.delete('app_usage_snapshots', 'date < ?', [cutoff])
}
