import { dbManager, type SqlRow } from './DatabaseManager'
import { AppUsageSnapshot } from '../models/AppUsageSnapshot'
import { today } from '../utils/TimeUtils'

export function insertOrUpdateSnapshot(packageName: string, appLabel: string, foregroundSec: number): void {
  const date = today()
  const existing = dbManager.queryOne(
    'SELECT id FROM app_usage_snapshots WHERE date = ? AND package_name = ?',
    [date, packageName]
  )
  if (existing != null) {
    const row: SqlRow = {
      columns: ['total_foreground_sec', 'app_label'],
      values: [foregroundSec, appLabel]
    }
    dbManager.update('app_usage_snapshots', row, 'id = ?', [(existing.get("id") as number)])
  } else {
    const row: SqlRow = {
      columns: ['date', 'package_name', 'app_label', 'total_foreground_sec', 'created_at'],
      values: [date, packageName, appLabel, foregroundSec, Math.floor(Date.now() / 1000)]
    }
    dbManager.insert('app_usage_snapshots', row)
  }
}

export function getTodayTotalUsageMinutes(): number {
  const date = today()
  const row = dbManager.queryOne(
    'SELECT COALESCE(SUM(total_foreground_sec), 0) as total FROM app_usage_snapshots WHERE date = ?',
    [date]
  )
  return row != null ? Math.floor((row.get("total") as number) / 60) : 0
}
