import { dbManager } from './DatabaseManager'
import { DailySummary } from '../models/DailySummary'
import { daysAgo } from '../utils/TimeUtils'
import { DailyCount } from '../models/DailyCount'

export function insertOrUpdateSummary(summary: DailySummary): void {
  const existing = dbManager.queryOne('SELECT id FROM daily_summaries WHERE date = ?', [summary.date])
  if (existing != null) {
    dbManager.update('daily_summaries', {
      total_completed: summary.total_completed,
      total_skipped: summary.total_skipped,
      total_duration_sec: summary.total_duration_sec,
      eye_score: summary.eye_score,
      posture_score: summary.posture_score,
      vitality_score: summary.vitality_score,
      penetration: summary.penetration,
      phone_usage_min: summary.phone_usage_min,
      guard_minutes: summary.guard_minutes
    }, 'date = ?', [summary.date])
  } else {
    dbManager.insert('daily_summaries', {
      date: summary.date,
      total_completed: summary.total_completed,
      total_skipped: summary.total_skipped,
      total_duration_sec: summary.total_duration_sec,
      eye_score: summary.eye_score,
      posture_score: summary.posture_score,
      vitality_score: summary.vitality_score,
      penetration: summary.penetration,
      phone_usage_min: summary.phone_usage_min,
      guard_minutes: summary.guard_minutes,
      created_at: Math.floor(Date.now() / 1000)
    })
  }
}

export function getRecent28Days(): DailyCount[] {
  const startDate = daysAgo(28)
  const rows = dbManager.query(
    'SELECT date, total_completed as count FROM daily_summaries WHERE date >= ? ORDER BY date ASC',
    [startDate]
  )
  return rows.map((row: Map<string, any>): DailyCount => ({ date: row.get("date") as string, count: row.get("count") as number }))
}

export function getSummaryByDate(date: string): DailySummary | null {
  const row = dbManager.queryOne('SELECT * FROM daily_summaries WHERE date = ?', [date])
  return row != null ? mapRow(row) : null
}

function mapRow(row: Map<string, any>): DailySummary {
  return {
    id: row.get("id") as number,
    date: row.get("date") as string,
    total_completed: row.get("total_completed") as number,
    total_skipped: row.get("total_skipped") as number,
    total_duration_sec: row.get("total_duration_sec") as number,
    eye_score: row.get("eye_score") as number,
    posture_score: row.get("posture_score") as number,
    vitality_score: row.get("vitality_score") as number,
    penetration: row.get("penetration") as number,
    phone_usage_min: row.get("phone_usage_min") as number,
    guard_minutes: row.get("guard_minutes") as number,
    created_at: row.get("created_at") as number
  }
}
