import { dbManager, type SqlRow } from './DatabaseManager'
import { DailySummary } from '../models/DailySummary'
import { daysAgo } from '../utils/TimeUtils'
import { DailyCount } from '../models/DailyCount'
import { getNum, getStr } from '../utils/DbRowUtils'

export function insertOrUpdateSummary(summary: DailySummary): void {
  const existing = dbManager.queryOne('SELECT id FROM daily_summaries WHERE date = ?', [summary.date])
  if (existing != null) {
    const row: SqlRow = {
      columns: [
        'total_completed', 'total_skipped', 'total_duration_sec',
        'eye_score', 'posture_score', 'vitality_score',
        'penetration', 'phone_usage_min', 'guard_minutes', 'guard_count'
      ],
      values: [
        summary.total_completed, summary.total_skipped, summary.total_duration_sec,
        summary.eye_score, summary.posture_score, summary.vitality_score,
        summary.penetration, summary.phone_usage_min, summary.guard_minutes, summary.guard_count
      ]
    }
    dbManager.update('daily_summaries', row, 'date = ?', [summary.date])
  } else {
    const row: SqlRow = {
      columns: [
        'date', 'total_completed', 'total_skipped', 'total_duration_sec',
        'eye_score', 'posture_score', 'vitality_score',
        'penetration', 'phone_usage_min', 'guard_minutes', 'guard_count', 'created_at'
      ],
      values: [
        summary.date, summary.total_completed, summary.total_skipped, summary.total_duration_sec,
        summary.eye_score, summary.posture_score, summary.vitality_score,
        summary.penetration, summary.phone_usage_min, summary.guard_minutes, summary.guard_count, Math.floor(Date.now() / 1000)
      ]
    }
    dbManager.insert('daily_summaries', row)
  }
}

export function getRecent28Days(): DailyCount[] {
  const startDate = daysAgo(28)
  const rows = dbManager.query(
    'SELECT date, total_completed as count FROM daily_summaries WHERE date >= ? ORDER BY date ASC',
    [startDate]
  )
  const result: DailyCount[] = []
  for (let i = 0; i < rows.length; i++) {
    const row = rows[i]
    result.push({ date: getStr(row, 'date'), count: getNum(row, 'count') })
  }
  return result
}

export function getSummaryByDate(date: string): DailySummary | null {
  const row = dbManager.queryOne('SELECT * FROM daily_summaries WHERE date = ?', [date])
  return row != null ? mapRow(row) : null
}

function mapRow(row: Map<string, any>): DailySummary {
  return {
    id: getNum(row, 'id'),
    date: getStr(row, 'date'),
    total_completed: getNum(row, 'total_completed'),
    total_skipped: getNum(row, 'total_skipped'),
    total_duration_sec: getNum(row, 'total_duration_sec'),
    eye_score: getNum(row, 'eye_score'),
    posture_score: getNum(row, 'posture_score'),
    vitality_score: getNum(row, 'vitality_score'),
    penetration: getNum(row, 'penetration'),
    phone_usage_min: getNum(row, 'phone_usage_min'),
    guard_minutes: getNum(row, 'guard_minutes'),
    guard_count: getNum(row, 'guard_count'),
    created_at: getNum(row, 'created_at')
  }
}
