import { sqliteStore, type SqlRow } from '../uni_modules/uts-sqlite-store/utssdk/app-android/SqliteStore'

export { type SqlRow }

class DbManagerShim {
  init(): void {
  }

  execSql(sql: string, params: any[] = []): void {
    sqliteStore.execSql(sql, params)
  }

  query(sql: string, params: any[] = []): Map<string, any>[] {
    return sqliteStore.query(sql, params)
  }

  queryOne(sql: string, params: any[] = []): Map<string, any> | null {
    return sqliteStore.queryOne(sql, params)
  }

  insert(table: string, row: SqlRow): number {
    return sqliteStore.insert(table, row)
  }

  update(table: string, row: SqlRow, where: string, whereArgs: any[] = []): number {
    return sqliteStore.update(table, row, where, whereArgs)
  }

  delete(table: string, where: string, whereArgs: any[] = []): number {
    return sqliteStore.delete(table, where, whereArgs)
  }

  close(): void {
    sqliteStore.close()
  }
}

export const dbManager = DbManagerShim()
