import { dbManager, type SqlRow } from './DatabaseManager'
import { HeartbeatLog } from '../models/HeartbeatLog'
import { getNum, getStr } from '../utils/DbRowUtils'

export function insertHeartbeat(status: string): void {
  const row: SqlRow = {
    columns: ['service_status', 'timestamp'],
    values: [status, Date.now()]
  }
  dbManager.insert('heartbeat_logs', row)
}

export function getRecentHeartbeats(limit: number): HeartbeatLog[] {
  const rows = dbManager.query('SELECT * FROM heartbeat_logs ORDER BY timestamp DESC LIMIT ?', [limit])
  const result: HeartbeatLog[] = []
  for (let i = 0; i < rows.length; i++) {
    const row = rows[i]
    const item: HeartbeatLog = {
      id: getNum(row, 'id'),
      service_status: getStr(row, 'service_status'),
      timestamp: getNum(row, 'timestamp')
    }
    result.push(item)
  }
  return result
}

export function cleanOldHeartbeats(): void {
  const sevenDaysAgo = Date.now() - 7 * 86400000
  dbManager.delete('heartbeat_logs', 'timestamp < ?', [sevenDaysAgo])
}
