import { dbManager, type SqlRow } from './DatabaseManager'
import { TriggerRule } from '../models/TriggerRule'

function mapRow(row: Map<string, any>): TriggerRule {
  return {
    id: row.get("id") as number,
    rule_type: row.get("rule_type") as string,
    trigger_type: row.get("trigger_type") as string,
    condition_json: row.get("condition_json") as string,
    action_weights_json: row.get("action_weights_json") as string,
    enabled: row.get("enabled") as number,
    priority: row.get("priority") as number,
    source: row.get("source") as string,
    expires_at: row.get("expires_at") as number | null,
    created_at: row.get("created_at") as number,
    updated_at: row.get("updated_at") as number
  }
}

export function getAllEnabledRules(): TriggerRule[] {
  const rows = dbManager.query(
    'SELECT * FROM trigger_rules WHERE enabled = 1 ORDER BY priority DESC'
  )
  const result: TriggerRule[] = []
  for (let i = 0; i < rows.length; i++) {
    result.push(mapRow(rows[i]))
  }
  return result
}

export function getRulesByTriggerType(triggerType: string): TriggerRule[] {
  const rows = dbManager.query(
    'SELECT * FROM trigger_rules WHERE trigger_type = ? AND enabled = 1 ORDER BY priority DESC',
    [triggerType]
  )
  const result: TriggerRule[] = []
  for (let i = 0; i < rows.length; i++) {
    result.push(mapRow(rows[i]))
  }
  return result
}

export function insertRule(rule: TriggerRule): number {
  const row: SqlRow = {
    columns: [
      'rule_type', 'trigger_type', 'condition_json', 'action_weights_json',
      'enabled', 'priority', 'source', 'expires_at',
      'created_at', 'updated_at'
    ],
    values: [
      rule.rule_type, rule.trigger_type, rule.condition_json, rule.action_weights_json,
      rule.enabled, rule.priority, rule.source, rule.expires_at,
      rule.created_at, rule.updated_at
    ]
  }
  return dbManager.insert('trigger_rules', row)
}

export function updateRuleEnabled(id: number, enabled: number): void {
  const now = Math.floor(Date.now() / 1000)
  const row: SqlRow = {
    columns: ['enabled', 'updated_at'],
    values: [enabled, now]
  }
  dbManager.update('trigger_rules', row, 'id = ?', [id])
}
