import { dbManager, type SqlRow } from './DatabaseManager'
import { TriggerRule } from '../models/TriggerRule'
import { getNum, getStr, getStrOrNull } from '../utils/DbRowUtils'

function mapRow(row: Map<string, any>): TriggerRule {
  return {
    id: getNum(row, 'id'),
    rule_type: getStr(row, 'rule_type'),
    trigger_type: getStr(row, 'trigger_type'),
    condition_json: getStr(row, 'condition_json'),
    action_weights_json: getStr(row, 'action_weights_json'),
    enabled: getNum(row, 'enabled'),
    priority: getNum(row, 'priority'),
    source: getStr(row, 'source'),
    expires_at: getStrOrNull(row, 'expires_at') == null ? null : getNum(row, 'expires_at'),
    created_at: getNum(row, 'created_at'),
    updated_at: getNum(row, 'updated_at')
  }
}

export function getAllEnabledRules(): TriggerRule[] {
  const rows = dbManager.query(
    'SELECT * FROM trigger_rules WHERE enabled = 1 ORDER BY priority DESC'
  )
  const result: TriggerRule[] = []
  for (let i = 0; i < rows.length; i++) {
    result.push(mapRow(rows[i]))
  }
  return result
}

export function getRulesByTriggerType(triggerType: string): TriggerRule[] {
  const rows = dbManager.query(
    'SELECT * FROM trigger_rules WHERE trigger_type = ? AND enabled = 1 ORDER BY priority DESC',
    [triggerType]
  )
  const result: TriggerRule[] = []
  for (let i = 0; i < rows.length; i++) {
    result.push(mapRow(rows[i]))
  }
  return result
}

export function insertRule(rule: TriggerRule): number {
  const row: SqlRow = {
    columns: [
      'rule_type', 'trigger_type', 'condition_json', 'action_weights_json',
      'enabled', 'priority', 'source', 'expires_at',
      'created_at', 'updated_at'
    ],
    values: [
      rule.rule_type, rule.trigger_type, rule.condition_json, rule.action_weights_json,
      rule.enabled, rule.priority, rule.source, rule.expires_at,
      rule.created_at, rule.updated_at
    ]
  }
  return dbManager.insert('trigger_rules', row)
}

export function updateRuleEnabled(id: number, enabled: number): void {
  const now = Math.floor(Date.now() / 1000)
  const row: SqlRow = {
    columns: ['enabled', 'updated_at'],
    values: [enabled, now]
  }
  dbManager.update('trigger_rules', row, 'id = ?', [id])
}
