import { dbManager, type SqlRow } from './DatabaseManager'
import { getStr } from '../utils/DbRowUtils'

export function getSetting(key: string, defaultValue: string = ''): string {
  const row = dbManager.queryOne('SELECT value FROM user_settings WHERE key = ?', [key])
  const v = getStr(row, 'value')
  return v.length > 0 ? v : defaultValue
}

export function getInt(key: string, defaultVal: number = 0): number {
  const val = getSetting(key, '' + defaultVal)
  const n = parseInt(val)
  return isNaN(n) ? defaultVal : n
}

export function getLong(key: string, defaultVal: number = 0): number {
  return getInt(key, defaultVal)
}

export function getFloat(key: string, defaultVal: number = 0): number {
  const val = getSetting(key, '' + defaultVal)
  const n = parseFloat(val)
  return isNaN(n) ? defaultVal : n
}

export function getBool(key: string, defaultVal: boolean = false): boolean {
  const val = getSetting(key, defaultVal ? '1' : '0')
  return val == '1' || val == 'true'
}

export function putSetting(key: string, value: string): void {
  const now = Math.floor(Date.now() / 1000)
  const existing = dbManager.queryOne('SELECT key FROM user_settings WHERE key = ?', [key])
  if (existing != null) {
    const row: SqlRow = {
      columns: ['value', 'updated_at'],
      values: [value, now]
    }
    dbManager.update('user_settings', row, 'key = ?', [key])
  } else {
    const row: SqlRow = {
      columns: ['key', 'value', 'updated_at'],
      values: [key, value, now]
    }
    dbManager.insert('user_settings', row)
  }
}

export function putInt(key: string, value: number): void {
  putSetting(key, '' + value)
}

export function putBool(key: string, value: boolean): void {
  putSetting(key, value ? '1' : '0')
}
