import { dbManager, type SqlRow } from './DatabaseManager'
import { TriggerLog, UserAction } from '../models/TriggerLog'
import { getNum, getStr, getStrOrNull } from '../utils/DbRowUtils'

export function insertTriggerLog(log: TriggerLog): number {
  const row: SqlRow = {
    columns: [
      'trigger_type', 'trigger_level', 'app_package', 'app_category',
      'continuous_minutes', 'action_id', 'user_action', 'created_at'
    ],
    values: [
      log.trigger_type, log.trigger_level, log.app_package, log.app_category,
      log.continuous_minutes, log.action_id, log.user_action, log.created_at
    ]
  }
  return dbManager.insert('trigger_logs', row)
}

export function countTriggersByDateAndActionIds(date: string, actionIds: string[]): number {
  const start = getTimestampFromDate(date)
  const end = start + 86400
  const ids = actionIds.map((id: string): string => "'" + id + "'").join(',')
  const row = dbManager.queryOne(
    'SELECT COUNT(*) as cnt FROM trigger_logs WHERE created_at >= ? AND created_at < ? AND action_id IN (' + ids + ')',
    [start, end]
  )
  return getNum(row, 'cnt')
}

export function countTriggersToday(): number {
  const start = getDayStartTimestamp()
  const end = start + 86400
  const row = dbManager.queryOne(
    'SELECT COUNT(*) as cnt FROM trigger_logs WHERE created_at >= ? AND created_at < ?',
    [start, end]
  )
  return getNum(row, 'cnt')
}

export function getTodayTriggerLogs(): TriggerLog[] {
  const start = getDayStartTimestamp()
  const end = start + 86400
  const rows = dbManager.query(
    'SELECT * FROM trigger_logs WHERE created_at >= ? AND created_at < ? ORDER BY created_at DESC',
    [start, end]
  )
  const result: TriggerLog[] = []
  for (let i = 0; i < rows.length; i++) {
    result.push(mapRow(rows[i]))
  }
  return result
}

export function cleanOldTriggerLogs(): void {
  const thirtyDaysAgo = Math.floor(Date.now() / 1000) - 30 * 86400
  dbManager.delete('trigger_logs', 'created_at < ?', [thirtyDaysAgo])
}

function mapRow(row: Map<string, any>): TriggerLog {
  return {
    id: getNum(row, 'id'),
    trigger_type: getStr(row, 'trigger_type'),
    trigger_level: getStr(row, 'trigger_level'),
    app_package: getStrOrNull(row, 'app_package'),
    app_category: getStrOrNull(row, 'app_category'),
    continuous_minutes: getNum(row, 'continuous_minutes'),
    action_id: getStrOrNull(row, 'action_id'),
    user_action: getStrOrNull(row, 'user_action') as UserAction | null,
    created_at: getNum(row, 'created_at')
  }
}

function getDayStartTimestamp(): number {
  const d = new Date()
  return Math.floor(new Date(d.getFullYear(), d.getMonth(), d.getDate()).getTime() / 1000)
}

function getTimestampFromDate(date: string): number {
  const parts = date.split('-')
  return Math.floor(new Date(parseInt(parts[0] as string), parseInt(parts[1] as string) - 1, parseInt(parts[2] as string)).getTime() / 1000)
}
