import { dbManager, type SqlRow } from './DatabaseManager'
import { TtsCache } from '../models/TtsCache'
import { getNum, getStr } from '../utils/DbRowUtils'

export function getByHash(hash: string): TtsCache | null {
  const row = dbManager.queryOne('SELECT * FROM tts_cache WHERE text_hash = ?', [hash])
  if (row == null) return null
  return mapRow(row)
}

export function save(textHash: string, textContent: string, filePath: string, fileSize: number, source: string): void {
  const row: SqlRow = {
    columns: ['text_hash', 'text_content', 'file_path', 'file_size', 'source', 'created_at'],
    values: [textHash, textContent, filePath, fileSize, source, Math.floor(Date.now() / 1000)]
  }
  dbManager.insert('tts_cache', row)
}

function mapRow(row: Map<string, any>): TtsCache {
  return {
    text_hash: getStr(row, 'text_hash'),
    text_content: getStr(row, 'text_content'),
    file_path: getStr(row, 'file_path'),
    file_size: getNum(row, 'file_size'),
    source: getStr(row, 'source'),
    created_at: getNum(row, 'created_at')
  }
}
