<template>
  <view class="page">
    <scroll-view class="scroll-area" scroll-y="true">
      <view class="settings-section">
        <text class="section-title">触发设置</text>
        <view class="setting-item" @tap="openThresholdPicker">
          <view class="setting-left">
            <text class="setting-label">连续使用提醒阈值</text>
            <text class="setting-hint">同一 App 连续使用多久后提醒</text>
          </view>
          <text class="setting-value">{{ durationThreshold }} 分钟 ›</text>
        </view>
        <view class="setting-item" @tap="openDndPicker">
          <view class="setting-left">
            <text class="setting-label">免打扰时段</text>
            <text class="setting-hint">该时段不触发提醒</text>
          </view>
          <text class="setting-value">{{ dndStart }} - {{ dndEnd }} ›</text>
        </view>
      </view>

      <view class="settings-section">
        <text class="section-title">微动作设置</text>
        <view class="setting-item" @tap="openDurationPrefPicker">
          <view class="setting-left">
            <text class="setting-label">默认时长偏好</text>
            <text class="setting-hint">手动微动作的默认倒计时</text>
          </view>
          <text class="setting-value">{{ durationPref }} 秒 ›</text>
        </view>
        <view class="setting-item" @tap="openTargetCountPicker">
          <view class="setting-left">
            <text class="setting-label">每日目标次数</text>
            <text class="setting-hint">每类动作每天完成几次算满分</text>
          </view>
          <text class="setting-value">{{ targetCount }} 次 ›</text>
        </view>
      </view>

      <view class="settings-section">
        <text class="section-title">触发规则（{{ rules.length }} 条）</text>
        <view v-if="rules.length === 0" class="empty-rules">
          <text class="empty-text">暂无启用的触发规则</text>
        </view>
        <view v-for="(rule, idx) in rules" :key="rule.id" class="rule-card">
          <view class="rule-row1">
            <text class="rule-type">{{ formatRuleType(rule.rule_type) }}</text>
            <text class="rule-trigger">{{ formatTriggerLabel(rule.trigger_type) }}</text>
            <text class="rule-priority">优先级 {{ rule.priority }}</text>
          </view>
          <view class="rule-row2">
            <text class="rule-source">{{ formatSource(rule.source) }}</text>
            <text class="rule-cond">{{ formatCondition(rule.condition_json) }}</text>
          </view>
          <view class="rule-row3">
            <text class="rule-time">创建 {{ formatTime(rule.created_at) }}</text>
            <text class="rule-time">更新 {{ formatTime(rule.updated_at) }}</text>
          </view>
        </view>
      </view>

      <view class="settings-section">
        <text class="section-title">调试</text>
        <view class="setting-item" @tap="goDebugLogs">
          <view class="setting-left">
            <text class="setting-label">查看触发/动作日志</text>
          </view>
          <text class="setting-value">›</text>
        </view>
        <view class="setting-item" @tap="goDebugDB">
          <view class="setting-left">
            <text class="setting-label">数据库巡检 & 配置</text>
          </view>
          <text class="setting-value">›</text>
        </view>
      </view>

      <view class="settings-section">
        <text class="section-title">关于</text>
        <view class="setting-item" @tap="handleDebugTap">
          <view class="setting-left">
            <text class="setting-label">版本号</text>
          </view>
          <text class="setting-value">1.0.0</text>
        </view>
      </view>
      <view class="bottom-spacer" />
    </scroll-view>

    <NumberPickerDialog
      :visible="showThresholdPicker"
      title="连续使用提醒阈值"
      hint="达到该连续时长（分钟）后弹窗提醒，建议 30-90 分钟"
      :initial-value="durationThreshold"
      :min-value="5"
      :max-value="180"
      :step="5"
      unit="分钟"
      :quick-values="[15, 30, 45, 60, 90, 120]"
      @close="showThresholdPicker = false"
      @confirm="onThresholdConfirm"
    />

    <TimeRangePickerDialog
      :visible="showDndPicker"
      title="免打扰时段"
      hint="起止小时（24小时制，分钟固定为 00）"
      :initial-start-hour="dndStartHour"
      :initial-end-hour="dndEndHour"
      @close="showDndPicker = false"
      @confirm="onDndConfirm"
    />

    <NumberPickerDialog
      :visible="showDurationPrefPicker"
      title="默认时长偏好"
      hint="手动微动作的默认倒计时秒数"
      :initial-value="durationPref"
      :min-value="5"
      :max-value="60"
      :step="1"
      unit="秒"
      :quick-values="[10, 15, 20, 30, 45, 60]"
      @close="showDurationPrefPicker = false"
      @confirm="onDurationPrefConfirm"
    />

    <NumberPickerDialog
      :visible="showTargetCountPicker"
      title="每日目标次数"
      hint="每类动作每天完成几次算 100 分"
      :initial-value="targetCount"
      :min-value="1"
      :max-value="20"
      :step="1"
      unit="次"
      :quick-values="[1, 2, 3, 5, 8, 10]"
      @close="showTargetCountPicker = false"
      @confirm="onTargetCountConfirm"
    />
  </view>
</template>

<script setup lang="uts">
import NumberPickerDialog from '../../components/NumberPickerDialog.uvue'
import TimeRangePickerDialog from '../../components/TimeRangePickerDialog.uvue'
import { getInt, putInt, getSetting, putSetting } from '../../database/SettingsDao'
import { getAllEnabledRules } from '../../database/RuleDao'
import { TriggerRule } from '../../models/TriggerRule'

function pad2(n: number): string {
  if (n < 10) return '0' + n
  return '' + n
}

function parseHourFromSetting(v: string, def: number): number {
  if (v.length === 0) return def
  const parts = v.split(':')
  const h = parseInt(parts[0] as string)
  if (isNaN(h) || h < 0 || h > 23) return def
  return h
}

const durationThreshold = ref<number>(getInt('app_duration_threshold', 60))
const dndStartHour = ref<number>(parseHourFromSetting(getSetting('dnd_start', '22:00'), 22))
const dndEndHour = ref<number>(parseHourFromSetting(getSetting('dnd_end', '07:00'), 7))
const durationPref = ref<number>(getInt('action_duration_pref', 15))
const targetCount = ref<number>(getInt('category_target_count', 3))
const rules = ref<TriggerRule[]>([])

const dndStart = computed<string>(() : string => pad2(dndStartHour.value) + ':00')
const dndEnd = computed<string>(() : string => pad2(dndEndHour.value) + ':00')

function formatTime(t: number): string {
  if (t <= 0) return '-'
  const d = new Date(t * 1000)
  return d.getFullYear() + '-' + pad2(d.getMonth() + 1) + '-' + pad2(d.getDate()) + ' ' + pad2(d.getHours()) + ':' + pad2(d.getMinutes())
}

function formatRuleType(t: string): string {
  if (t === 'frequency') return '频率控制'
  if (t === 'duration') return '时长控制'
  if (t === 'time_window') return '时间窗口'
  return t
}

function formatTriggerLabel(t: string): string {
  if (t === 'app_duration') return 'APP使用时长'
  if (t === 'manual') return '手动触发'
  if (t === 'scheduled') return '定时触发'
  return t
}

function formatSource(s: string): string {
  if (s === 'ai_suggest') return '🤖 AI建议'
  if (s === 'default') return '📦 默认'
  if (s === 'manual') return '👤 手动'
  return s
}

function formatCondition(json: string): string {
  if (json === '{}' || json.length === 0) return '无条件'
  try {
    const obj = JSON.parse(json) as UTSJSONObject
    if (obj == null) return json.substring(0, 20)
    const hourMin = obj.get('hour_min')
    const hourMax = obj.get('hour_max')
    if (hourMin != null && hourMax != null) {
      return '时段 ' + hourMin + ':00-' + hourMax + ':00'
    }
    return json.substring(0, 20)
  } catch (_) {
    return json.substring(0, 20)
  }
}

const showThresholdPicker = ref<boolean>(false)
const showDndPicker = ref<boolean>(false)
const showDurationPrefPicker = ref<boolean>(false)
const showTargetCountPicker = ref<boolean>(false)

function openThresholdPicker(): void { showThresholdPicker.value = true }
function openDndPicker(): void { showDndPicker.value = true }
function openDurationPrefPicker(): void { showDurationPrefPicker.value = true }
function openTargetCountPicker(): void { showTargetCountPicker.value = true }

function onThresholdConfirm(v: number): void {
  durationThreshold.value = v
  putInt('app_duration_threshold', v)
  showThresholdPicker.value = false
  uni.showToast({ title: '已保存', icon: 'success' })
}

function onDndConfirm(s: number, e: number): void {
  dndStartHour.value = s
  dndEndHour.value = e
  putSetting('dnd_start', pad2(s) + ':00')
  putSetting('dnd_end', pad2(e) + ':00')
  showDndPicker.value = false
  uni.showToast({ title: '已保存', icon: 'success' })
}

function onDurationPrefConfirm(v: number): void {
  durationPref.value = v
  putInt('action_duration_pref', v)
  showDurationPrefPicker.value = false
  uni.showToast({ title: '已保存', icon: 'success' })
}

function onTargetCountConfirm(v: number): void {
  targetCount.value = v
  putInt('category_target_count', v)
  showTargetCountPicker.value = false
  uni.showToast({ title: '已保存', icon: 'success' })
}

function goDebugLogs(): void {
  uni.navigateTo({ url: '/pages/debug/logs' })
}

function goDebugDB(): void {
  uni.navigateTo({ url: '/pages/debug/logs' })
}

let debugTapCount = 0
let debugTapTimer: number | null = null

function handleDebugTap(): void {
  debugTapCount++
  const timerId = debugTapTimer
  if (timerId != null) { clearTimeout(timerId) }
  debugTapTimer = setTimeout((): void => { debugTapCount = 0 }, 3000)
  if (debugTapCount >= 5) {
    debugTapCount = 0
    putInt('app_duration_threshold', 1)
    uni.showToast({ title: 'Debug模式激活，阈值1分钟', position: 'bottom' })
  }
}

onPageShow(() => {
  try { rules.value = getAllEnabledRules() } catch (_) { rules.value = [] }
  durationThreshold.value = getInt('app_duration_threshold', 60)
  durationPref.value = getInt('action_duration_pref', 15)
  targetCount.value = getInt('category_target_count', 3)
  dndStartHour.value = parseHourFromSetting(getSetting('dnd_start', '22:00'), 22)
  dndEndHour.value = parseHourFromSetting(getSetting('dnd_end', '07:00'), 7)
})
</script>

<style scoped>
.page {
  flex: 1;
  background-color: #F5F6FA;
}
.scroll-area {
  flex: 1;
}
.settings-section {
  margin-top: 12px;
  background-color: #FFFFFF;
}
.section-title {
  font-size: 13px;
  color: #7F8C8D;
  font-weight: bold;
  padding: 14px 16px 6px 16px;
}
.setting-item {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 14px 16px;
  border-bottom-width: 1px;
  border-bottom-color: #F0F0F0;
  border-bottom-style: solid;
}
.setting-left {
  flex: 1;
  flex-direction: column;
}
.setting-label {
  font-size: 15px;
  color: #2C3E50;
}
.setting-hint {
  font-size: 11px;
  color: #95A5A6;
  margin-top: 2px;
}
.setting-value {
  font-size: 14px;
  color: #3498DB;
  font-weight: 500;
}
.empty-rules {
  align-items: center;
  padding: 20px 0;
}
.empty-text {
  font-size: 13px;
  color: #BDC3C7;
}
.rule-card {
  padding: 12px 16px;
  border-bottom-width: 1px;
  border-bottom-color: #F0F0F0;
  border-bottom-style: solid;
}
.rule-row1 {
  flex-direction: row;
  align-items: center;
  margin-bottom: 4px;
}
.rule-type {
  font-size: 13px;
  font-weight: bold;
  color: #2C3E50;
  background-color: #EBF5FB;
  border-radius: 4px;
  padding: 2px 6px;
  margin-right: 6px;
}
.rule-trigger {
  font-size: 11px;
  color: #7F8C8D;
  background-color: #F0F3F4;
  border-radius: 4px;
  padding: 2px 6px;
}
.rule-priority {
  font-size: 11px;
  color: #3498DB;
  margin-left: auto;
}
.rule-row2 {
  flex-direction: row;
  align-items: center;
  margin-top: 4px;
}
.rule-source {
  font-size: 11px;
  color: #27AE60;
  margin-right: 8px;
}
.rule-cond {
  font-size: 11px;
  color: #95A5A6;
  flex: 1;
}
.rule-row3 {
  flex-direction: row;
  justify-content: space-between;
  margin-top: 4px;
}
.rule-time {
  font-size: 10px;
  color: #BDC3C7;
  font-family: monospace;
}
.bottom-spacer {
  height: 80px;
}
</style>
