export type DailySummary = {
  id: number
  date: string
  total_completed: number
  total_skipped: number
  total_duration_sec: number
  eye_score: number
  posture_score: number
  vitality_score: number
  penetration: number
  phone_usage_min: number
  guard_minutes: number
  guard_count: number
  created_at: number
}

export type DailyData = {
  totalCompleted: number
  totalSkipped: number
  totalDurationSec: number
  guardMinutes: number
  guardCount: number
  penetration: number
  eyeScore: number
  postureScore: number
  vitalityScore: number
  todayCompletedCount: number
}
